<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="If you think older Americans have struggled to cope through the pandemic, think again. According to new research by financial services firm Edward Jones, they have actually been faring far better than their younger counterparts." />
    <title>Jamstack | Study Shows Older Americans Are Coping Best During the Pandemic</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656152/older_amricans_dancing_mike_jones_8805497_8f9a527391_d72cb5d3fb.jpg"
      width="1280"
      height="853"
      alt="Study Shows Older Americans Are Coping Best During the Pandemic image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Study Shows Older Americans Are Coping Best During the Pandemic</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>If you think older Americans have struggled to cope through the pandemic, think again. According to new research by financial services firm Edward Jones, they have actually been faring far better than their younger counterparts.</p>
<p>The Edward Jones and Age Wave Study focused exclusively on how different generations have held up emotionally and financially in the months since the lockdowns began, and some of its findings are at least as startling as how quickly even 70-year-olds came to love Zoom.</p>
<p>“COVID-19’s impact forever changed the reality of many Americans, yet we’ve observed a resilience among U.S. retirees in contrast to younger generations,” says Ken Dychtwald, Ph.D., the founder and CEO of Age Wave, a leading research think tank on aging, retirement and longevity issues.</p>
<p>While acknowledging upfront that the virus itself disproportionately struck aging adults, the five-generational sampling of 9,000 people, age 18 and over, reveals more than a few surprises. Among them:</p>
<ul>
<li>
<p>While 37 percent of Gen Zers, 27 percent of Millennials, and 25 percent of Gen Xers say they’d suffered “mental health declines” since the virus hit, only 15 percent of Baby Boomers responded likewise.</p>
</li>
<li>
<p>Faring the best were those 75 and over – the Silent Generation that followed the so-called “Greatest Generation” – with a mere 8 percent of those respondents reporting any mental health deterioration. That would seem to run counter, as does the results for Boomers (age 56 to 74), to early warnings that prolonged social isolation made older adults especially vulnerable to depression, anxiety and cognitive decline.</p>
</li>
<li>
<p>Nearly 68 million Americans have altered the timing of their retirement due to the pandemic, and 20 million have stopped making regular retirement savings contributions.</p>
</li>
</ul>
<p>Dychtwald attributes the two older generations’ resilience to having “a greater perspective on life.”</p>
<p>“They’ve seen wars and other major disruptions before,” he says, “and they know that this, too, will pass. Younger generations feel like, ‘What happened to my life? I mean, I was supposed to go to college or I was starting a new job, and now everything has changed.’”</p>
<p>Most retired Boomers and Silent Gens also had monthly Social Security checks to fall back on. Which explains why – though the pandemic has significantly reduced the financial security of a quarter of Americans – younger generations were slammed the hardest: Nearly one-third of Millennial and Gen Z respondents characterize the impact as “very or extremely negative,” compared to 16 percent of Boomers and 6 percent of Silent Gens who admitted to similar hardship.</p>
<p><strong>Looking for any silver lining that’s come out of the COVID-19 crisis?</strong></p>
<p>Well, 67 percent of respondents did say it’s brought their families closer together.</p>
<p>“The pandemic has certainly thrown into sharp relief what matters most in our lives,” says Ken Cella, Edward Jones’s client services group principal. “And important discussions have taken place about planning earlier for retirement, saving more for emergencies, and even talking through end-of-life plans and long-term care costs.”</p>
<p>And with the study also showing that an overwhelming percentage of retirees yearn for more ways to use their talents to benefit society, financial services firm Edward Jones believes it’s time to redefine retirement more “holistically” to encompass what it calls “the four pillars” of health, family, purpose and finance.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
