<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ANTT, the country&#39;s National Transportation Agency has devised and developed a new kind of &#39;supersystem&#39; for scrutinising and directing Brazil&#39;s railways and road systems. The task is not easy or small! Regarding the train network there are nearly 28,000 Km of railway." />
    <title>Jamstack | Brazil Invest in New Transport Monitoring System</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658990/ashboard_in_cockpit_of_modern_airplane_3099035_3d7a213f88_441e45e25c.jpg"
      width="1280"
      height="853"
      alt="Brazil Invest in New Transport Monitoring System image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Brazil Invest in New Transport Monitoring System</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>In a country as rapidly-developing as Brazil it&rsquo;s no surprise that the infrastructure is just as quickly expanding. Communications of all kinds get more and more important and more and more busy too, including the physical means of getting from one place to another, especially the land-based means. Many would argue, as the Brazilians do that all this requires some sort of overall co-ordination and monitoring if it is to be kept in at least minimal balance.</p>
<p>This is where ANTT, the country&rsquo;s National Transportation Agency comes in. The organisation has devised and developed a new kind of &lsquo;supersystem&rsquo; for scrutinising and directing Brazil&rsquo;s railways and road systems. The task is not easy or small! Regarding the train network there are nearly 28,000 Km of rail (not including urban metro systems) of at least four different gauges, ninety-five percent not yet electrified. At this point it&rsquo;s important to note a new 10,000 Km set of rail networks, announced by the Brazilian Government in August.</p>
<p>With roads, if anything the picture is even more complex. Nearly two million kilometers criss-cross the country. About ten percent of it paved and/or tarmac, everything from multi-lane superhighways all the way down to modest, one lane suburban drives. The other ninety per cent is often little more than weather-ridden dirt-tracks. The whole network is huge and is in fact the fourth-largest in the whole world. The purpose of the new surveillance system is ambitious; it is nothing less than to enable the Government to oversee the whole pattern of road and rail transport in Brazil. This will include tracking interstate freight and shipments of all kinds, buses and passenger trains, monitoring traffic flow at &rsquo;normal&rsquo; or &rsquo;exceptional times. The Government believes that the present (in many cases ad hoc) methods already in use do not meet the needs of a rapidly-expanding modern economy like Brazil. After all, the BRICS nation is the world&rsquo;s fifth largest in terms of both population and land area and soon hopes to move up to fifth in terms of GDP Economy too.</p>
<p>In preparation for the full scale implementation of the new transport monitoring scheme, several pilot schemes are already in operation. Perhaps the most notable to date is one on a stretch of railway line between the Port of Santos and Sao Paolo, Brazil&rsquo;s ( and indeed the southern hemisphere&rsquo;s) largest urban area. This focus has been deliberately chosen for its congestion and also for its potential for problems. After all, the oversee systems are mainly centered at the HQ of ANTT in Brazil and is directly connected to the monitoring mechanisms of MRS and ALL lines.</p>
<p>A vital component is the video camera network, doing a crucial job in assessing whether time constraints and interchanges of rolling stock are going as planned. As regards roads, clearly only the major or middle-ranging highways are eligible for this kind of co-ordinated overseeing. The system is called SNV (Sistema nacional de Viacao) – &lsquo;National Highway System&rsquo; and is both extensive and fiendishly complicate, to say the least.</p>
<p>Needless to say, a more efficient land-transport managing system is in the interests of the whole economy, not least including long term investment and short term investment in this booming country and the main reason why individuals and companies are continuing to invest in Brazil and why Investment News publications and websites are around the world continue to list Brazil as the worlds number one investment destination.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
