<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Form of writing that reports on matters pertaining to sporting topics." />
    <title>Jamstack | Sports</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main><main>
    
  <div class="topic-hero__container">
    <div class="topic-hero__container__color-panel" data-topic="Sports"></div>
    <div class="topic-hero__header">
      <span class="topic-hero__title">Sports</span>
      <span class="topic-hero__desc">Form of writing that reports on matters pertaining to sporting topics.</span>
    </div>
  </div>
  <section class="articles-grid">
    
    <div class="card-article">
      <a href="/article/ten-most-amazing-stadiums-around-the-world-which-every-sports-lover-should-know" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658551/football_stadium_highway_night_340_96308a0ee5_b24a79c2c5.jpg"
          width="1280"
          height="853"
          alt="Ten Most Amazing Stadiums Around The World Which Every Sports Lover Should Know image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/ten-most-amazing-stadiums-around-the-world-which-every-sports-lover-should-know">Ten Most Amazing Stadiums Around The World Which Every Sports Lover Should Know</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/buy-genuine-premier-league-football-tickets-at-competitive-rates" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658502/football_stadion_bench_YLGP_Wd28_Y_04ee4c8f14_65a2ddd745.jpg"
          width="1920"
          height="1280"
          alt="Buy Genuine Premier League Football Tickets At Competitive Rates image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/buy-genuine-premier-league-football-tickets-at-competitive-rates">Buy Genuine Premier League Football Tickets At Competitive Rates</a>
      </h1>
      <p class="card-article__info">
        <span>James Anthony Knight</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/enjoy-watching-football-tournaments-online-in-this-pandemic" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658459/football_tournaments_screen_television_1201996_12d67fbea6_50919501ce.jpg"
          width="1280"
          height="853"
          alt="Enjoy Watching Football Tournaments Online in this Pandemic image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/enjoy-watching-football-tournaments-online-in-this-pandemic">Enjoy Watching Football Tournaments Online in this Pandemic</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/maldini-a-quarter-of-a-century-of-credibility" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658417/Jerseys_of_Franco_Baresi_and_Paolo_Maldini_fd147418e8_1b3b35e0bc.jpg"
          width="1280"
          height="720"
          alt="Maldini - a quarter of a century of credibility image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/maldini-a-quarter-of-a-century-of-credibility">Maldini - a quarter of a century of credibility</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/cannabis-in-sports" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658374/photo_of_cannabis_leaves_7667829_860364437e_8239fd1379.jpg"
          width="1280"
          height="960"
          alt="Cannabis In Sports image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/cannabis-in-sports">Cannabis In Sports</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/premier-league-circuit-break-will-football-be-halted-for-two-weeks" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658321/footballs_football_premier_league_3597192_776f07cf2e_38b256c8bd.jpg"
          width="1280"
          height="853"
          alt="Premier League circuit break: Will football be halted for two weeks? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/premier-league-circuit-break-will-football-be-halted-for-two-weeks">Premier League circuit break: Will football be halted for two weeks?</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/fifa-backs-the-champions-league-amidst-talks-of-a-rebel-european-super-league" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658271/champion_league_ball_Ept2_Na00_VG_d22003ffe2_80bffe84b2.jpg"
          width="1920"
          height="1280"
          alt="FIFA backs the Champions League amidst talks of a rebel European &#39;Super League&#39; image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/fifa-backs-the-champions-league-amidst-talks-of-a-rebel-european-super-league">FIFA backs the Champions League amidst talks of a rebel European &#39;Super League&#39;</a>
      </h1>
      <p class="card-article__info">
        <span>James Anthony Knight</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/badminton-tips-7-tips-to-become-a-better-badminton-player" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658208/green_and_white_court_with_badminton_nada_3660204_e149734a28_d2c63c9ece.jpg"
          width="1280"
          height="960"
          alt="Badminton Tips – 7 Tips to Become a Better Badminton Player image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/badminton-tips-7-tips-to-become-a-better-badminton-player">Badminton Tips – 7 Tips to Become a Better Badminton Player</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/parent-s-checklist-factors-to-keep-in-mind-when-selecting-a-youth-football-academy" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658164/selective_focus_close_up_photo_of_brown_wilson_pigskin_football_on_green_grass_2570139_daaf0266d5_d5f8dd3660.jpg"
          width="1280"
          height="851"
          alt="Parent&#39;s Checklist: Factors to Keep in Mind When Selecting a Youth Football Academy image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/parent-s-checklist-factors-to-keep-in-mind-when-selecting-a-youth-football-academy">Parent&#39;s Checklist: Factors to Keep in Mind When Selecting a Youth Football Academy</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/three-reasons-why-sports-mediation-is-better-than-sports-arbitration" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658111/lotus_flower_lily_pad_pond_1205631_dbe6f19857_fe36c12a8d.jpg"
          width="1280"
          height="853"
          alt="Three Reasons Why Sports Mediation Is Better Than Sports Arbitration image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/three-reasons-why-sports-mediation-is-better-than-sports-arbitration">Three Reasons Why Sports Mediation Is Better Than Sports Arbitration</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-is-ufc-president-dana-white-s-net-worth" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655810/dana_white_18784239531_5a899795df_3490df032d.jpg"
          width="800"
          height="532"
          alt="What is UFC president Dana White’s net worth? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-is-ufc-president-dana-white-s-net-worth">What is UFC president Dana White’s net worth?</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/billabong-men-s-shorts-a-brief-history-of-australia-s-most-iconic-surf-brand" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655572/surf_shorts_siqueira_7021359_588c2e412e_493bb2a829.jpg"
          width="1280"
          height="853"
          alt="Billabong Men’s Shorts: A Brief History Of Australia’s Most Iconic Surf Brand image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/billabong-men-s-shorts-a-brief-history-of-australia-s-most-iconic-surf-brand">Billabong Men’s Shorts: A Brief History Of Australia’s Most Iconic Surf Brand</a>
      </h1>
      <p class="card-article__info">
        <span>James Anthony Knight</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/the-complete-gear-when-going-surfing-buy-mens-boardshorts-trunks-online" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655727/shiorts_trunks_nix_Xm_Tac_H_Lmlws_04597eae80_c38fbec1b1.jpg"
          width="1920"
          height="1280"
          alt="The Complete Gear When Going Surfing: Buy Mens Boardshorts Trunks Online image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/the-complete-gear-when-going-surfing-buy-mens-boardshorts-trunks-online">The Complete Gear When Going Surfing: Buy Mens Boardshorts Trunks Online</a>
      </h1>
      <p class="card-article__info">
        <span>James Anthony Knight</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/the-most-popular-sports-in-the-world" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655673/variety_of_sport_trophies_7005503_d9832bbdd7_0d29edab20.jpg"
          width="1280"
          height="853"
          alt="The Most Popular Sports In The World image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/the-most-popular-sports-in-the-world">The Most Popular Sports In The World</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/jake-paul-vs-tyron-woodley-fight-set-for-aug-29-in-cleveland" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655616/Paul_VS_Woodley_II_Dec18_1920x1080_1024x576_d5c65846f9_e2771f3820.jpg"
          width="1024"
          height="576"
          alt="Jake Paul vs Tyron Woodley Fight Set for Aug. 29 in Cleveland image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/jake-paul-vs-tyron-woodley-fight-set-for-aug-29-in-cleveland">Jake Paul vs Tyron Woodley Fight Set for Aug. 29 in Cleveland</a>
      </h1>
      <p class="card-article__info">
        <span>James Anthony Knight</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/tips-for-choosing-the-best-mens-surf-board-shorts-for-you" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655572/surf_shorts_siqueira_7021359_588c2e412e_493bb2a829.jpg"
          width="1280"
          height="853"
          alt="Tips for choosing the best mens surf board shorts for you image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/tips-for-choosing-the-best-mens-surf-board-shorts-for-you">Tips for choosing the best mens surf board shorts for you</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/ticket-packages-launched-for-2022-world-juniors" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655531/hockey_3159812_cb2681f186_2c6e80a31f.jpg"
          width="1280"
          height="853"
          alt="Ticket Packages Launched for 2022 World Juniors image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/ticket-packages-launched-for-2022-world-juniors">Ticket Packages Launched for 2022 World Juniors</a>
      </h1>
      <p class="card-article__info">
        <span>Amy Burns</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/where-can-i-find-cheap-mlb-baseball-jerseys" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655464/mlb_jersey_4828386119_90e2db980b_c_402d24415b_8d78206f15.jpg"
          width="799"
          height="534"
          alt="Where Can I Find Cheap MLB Baseball Jerseys? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/where-can-i-find-cheap-mlb-baseball-jerseys">Where Can I Find Cheap MLB Baseball Jerseys?</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/top-football-betting-tips-that-you-should-know" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655424/sports_betting_g40aa77bee_1280_ffdd41f83c_721f79e5cd.jpg"
          width="1280"
          height="961"
          alt="Top Football Betting Tips that You Should Know! image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/top-football-betting-tips-that-you-should-know">Top Football Betting Tips that You Should Know!</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/how-to-buy-affordable-uniforms-online" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655366/jersey_vv8hv_TL_Zd_PE_unsplash_1aae31b315_7ff3850692.jpg"
          width="1920"
          height="1280"
          alt="How to Buy Affordable Uniforms Online image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/how-to-buy-affordable-uniforms-online">How to Buy Affordable Uniforms Online</a>
      </h1>
      <p class="card-article__info">
        <span>Liam Cunningham</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
  </section>
  
</main>

</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
