<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contemporary announcements from around the world." />
    <title>Jamstack | News</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main><main>
    
  <div class="topic-hero__container">
    <div class="topic-hero__container__color-panel" data-topic="News"></div>
    <div class="topic-hero__header">
      <span class="topic-hero__title">News</span>
      <span class="topic-hero__desc">Contemporary announcements from around the world.</span>
    </div>
  </div>
  <section class="articles-grid">
    
    <div class="card-article">
      <a href="/article/top-15-companies-giving-best-white-label-nft-marketplace-services" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653659039/tezos_bitcoin_FT_1e_Pv_Q1_Hl_E_0d28442fc2_36ed1b762a.jpg"
          width="1920"
          height="1280"
          alt="Top 15 Companies Giving Best White Label NFT Marketplace Services image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/top-15-companies-giving-best-white-label-nft-marketplace-services">Top 15 Companies Giving Best White Label NFT Marketplace Services</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/brazil-invest-in-new-transport-monitoring-system" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658990/ashboard_in_cockpit_of_modern_airplane_3099035_3d7a213f88_441e45e25c.jpg"
          width="1280"
          height="853"
          alt="Brazil Invest in New Transport Monitoring System image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/brazil-invest-in-new-transport-monitoring-system">Brazil Invest in New Transport Monitoring System</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/fight-against-drug-trafficking-by-ggl" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658947/fight_against_drug_7615571_a3045c2e86_8f01fbb831.jpg"
          width="1280"
          height="853"
          alt="Fight Against Drug Trafficking by GGL image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/fight-against-drug-trafficking-by-ggl">Fight Against Drug Trafficking by GGL</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/how-climate-change-plays-with-the-australian-economy" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658905/australia_notes_dollars_6010251_ec50c5ad80_24b030b9ab.jpg"
          width="1280"
          height="853"
          alt="How climate change plays with the Australian economy image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/how-climate-change-plays-with-the-australian-economy">How climate change plays with the Australian economy</a>
      </h1>
      <p class="card-article__info">
        <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/us-china-fight-over-covid-19" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658860/us_naval_hospital_ship_gc9e9f528d_1280_0e9957abec_cfcdd4334c.jpg"
          width="1280"
          height="960"
          alt="US-China fight over Covid 19 image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/us-china-fight-over-covid-19">US-China fight over Covid 19</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/travel-updates-in-the-uae-your-legal-guide-during-pandemic" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658791/woman_sitting_on_luggage_3943882_6894b2815a_aba94e7a72.jpg"
          width="1280"
          height="853"
          alt="Travel updates in the UAE: Your Legal Guide during Pandemic image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/travel-updates-in-the-uae-your-legal-guide-during-pandemic">Travel updates in the UAE: Your Legal Guide during Pandemic</a>
      </h1>
      <p class="card-article__info">
        <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/discovering-florida-arrest-records-public-search" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658748/police_playmobil_subjugation_swat_1073901_d41845e011_b34a9bac4d.jpg"
          width="1280"
          height="854"
          alt="Discovering Florida Arrest Records Public Search image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/discovering-florida-arrest-records-public-search">Discovering Florida Arrest Records Public Search</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/are-you-fired-illegally-get-you-right-back-with-wrongful-termination-lawyers" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658705/termination_cease_473_ef75f7ab6d_0d4fceb17d.jpg"
          width="1280"
          height="672"
          alt="Are You Fired Illegally: Get You Right Back with Wrongful Termination Lawyers image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/are-you-fired-illegally-get-you-right-back-with-wrongful-termination-lawyers">Are You Fired Illegally: Get You Right Back with Wrongful Termination Lawyers</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-are-the-punishments-for-physical-assault-in-public" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658655/tingey_injury_law_firm_ve_Nb0_D_Degz_E_unsplash_51f0b60e70_03ac904348.jpg"
          width="1920"
          height="1280"
          alt="What are the Punishments for Physical Assault In Public? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-are-the-punishments-for-physical-assault-in-public">What are the Punishments for Physical Assault In Public?</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/deep-learning-chip-report-shares-industry-analysis-with-trends-2027" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658609/processor_chip_2217771_ac746d0746_aeae16e3b6.jpg"
          width="1280"
          height="720"
          alt="Deep Learning Chip report shares industry analysis with trends – 2027 image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/deep-learning-chip-report-shares-industry-analysis-with-trends-2027">Deep Learning Chip report shares industry analysis with trends – 2027</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/enforcement-of-uae-court-s-judgement-in-uk" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656315/court_building_london_gbc0214460_1280_1166707f4f_59be2f10a3.jpg"
          width="1280"
          height="960"
          alt="Enforcement of UAE Court’s Judgement in UK image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/enforcement-of-uae-court-s-judgement-in-uk">Enforcement of UAE Court’s Judgement in UK</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/top-6-nft-marketplace-clone-scripts-that-makes-your-business-more-profitable" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656270/nft_g118da1d00_1280_fea0dc1bb1_b14f7d195e.jpg"
          width="1280"
          height="711"
          alt="Top 6 NFT Marketplace Clone Scripts That Makes Your Business More Profitable image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/top-6-nft-marketplace-clone-scripts-that-makes-your-business-more-profitable">Top 6 NFT Marketplace Clone Scripts That Makes Your Business More Profitable</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/people-still-optimistic-despite-big-swings-in-the-market" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656211/stocks_market_hopman_fi_XLQX_Ah_Cfk_000824742a_2169c14b36.jpg"
          width="1920"
          height="1280"
          alt="People Still Optimistic Despite Big Swings in The Market image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/people-still-optimistic-despite-big-swings-in-the-market">People Still Optimistic Despite Big Swings in The Market</a>
      </h1>
      <p class="card-article__info">
        <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/study-shows-older-americans-are-coping-best-during-the-pandemic" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656152/older_amricans_dancing_mike_jones_8805497_8f9a527391_d72cb5d3fb.jpg"
          width="1280"
          height="853"
          alt="Study Shows Older Americans Are Coping Best During the Pandemic image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/study-shows-older-americans-are-coping-best-during-the-pandemic">Study Shows Older Americans Are Coping Best During the Pandemic</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-will-be-the-punishment-for-fake-claims-in-court" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656116/hammer_gea14a97f2_1280_33753f73cb_d2c120d8ec.jpg"
          width="1280"
          height="960"
          alt="What will be the punishment for fake claims in court? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-will-be-the-punishment-for-fake-claims-in-court">What will be the punishment for fake claims in court?</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/a-deadly-combination-of-pharmaceutical-drugs-and-alcohol" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656072/drugs_alcohol_ge0d2097ea_1280_33f3ae9987_cab585df85.jpg"
          width="1280"
          height="638"
          alt="A deadly Combination of Pharmaceutical Drugs and Alcohol image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/a-deadly-combination-of-pharmaceutical-drugs-and-alcohol">A deadly Combination of Pharmaceutical Drugs and Alcohol</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/crypto-scams-what-are-your-legal-defense-and-guide-to-avoid-being-scammed" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656030/crypto_scams_8369767_f40fc92568_8f204d5b8e.jpg"
          width="1280"
          height="853"
          alt="Crypto scams - what are your legal defense and guide to avoid being scammed? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/crypto-scams-what-are-your-legal-defense-and-guide-to-avoid-being-scammed">Crypto scams - what are your legal defense and guide to avoid being scammed?</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-are-the-general-commercial-liability-policies-in-the-uae" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655992/insurance_production_8441820_3e32972cd2_a4743e4388.jpg"
          width="1279"
          height="854"
          alt="What are the general commercial liability policies in the UAE? image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-are-the-general-commercial-liability-policies-in-the-uae">What are the general commercial liability policies in the UAE?</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-is-the-full-list-of-fines-for-money-laundering-in-the-uae-dr-hassan-elhais" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655911/money_laundering_gfb6019b4a_1280_499457ff80_314e59d736.jpg"
          width="1280"
          height="853"
          alt="What is the full list of fines for money laundering in the UAE? Dr. Hassan Elhais image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-is-the-full-list-of-fines-for-money-laundering-in-the-uae-dr-hassan-elhais">What is the full list of fines for money laundering in the UAE? Dr. Hassan Elhais</a>
      </h1>
      <p class="card-article__info">
        <span>Ying Leak</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
    <div class="card-article">
      <a href="/article/what-you-need-to-know-about-hearsay-evidence-in-australia" class="card-img__link">
        <img
          src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655864/detective_ge80010c07_1280_c05a2ef6fa_41dd33746d.jpg"
          width="1280"
          height="853"
          alt="What You Need to Know About Hearsay Evidence in Australia image"
          class="card-article__img"
        />
      </a>
      <h1 class="card-article__title">
        <a class="card-article__link" href="/article/what-you-need-to-know-about-hearsay-evidence-in-australia">What You Need to Know About Hearsay Evidence in Australia</a>
      </h1>
      <p class="card-article__info">
        <span>Joseph Ballard</span> • <span>May 27, 2022</span>
      </p>
    </div>
    
  </section>
  
</main>

</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
