<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="There are going to be days you don’t feel like doing much of anything. The occasional lazy day is fine, but when they become a regular occurrence, within you, something needs to change." />
    <title>Jamstack | 8 Tips to Motivate Your Lazy Self</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656803/room_with_many_posters_1742370_24de60bd66_9ac1754aa9.jpg"
      width="1280"
      height="960"
      alt="8 Tips to Motivate Your Lazy Self image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">8 Tips to Motivate Your Lazy Self</h1>
      <span class="article-hero__author">By Helen G. Williams</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>There are going to be days you don’t feel like doing much of anything. The occasional lazy day is fine, but when they become a regular occurrence, within you, something needs to change.
People obtain success and meet their goals through motivating or inspiring themselves to take action each day.</p>
<p>Whether this is just luck of the draw or a learned skill for those lucky few is debatable. However, there is no debate that anyone can learn to be more productive.</p>
<p>Try these tips to motivate yourself and increase the odds of success in your favor:</p>
<h2 id="1-be-more-willing-to-fail">1. Be more willing to fail.</h2>
<p>Maybe you’re not being lazy. Maybe you’re procrastinating because you’re afraid of failing. A fear of failure will take the wind out of your sails and begin the process of rationalizing reasons for not doing anything at all. Embrace failure as a regular part of life.</p>
<h2 id="2-remember-that-life-is-short">2. Remember that life is short.</h2>
<p>Life is short, but it’s long enough, as long as you don’t waste time. You can get a lot accomplished between now and the end of your life, but only if you respect your time and make the most of it. It’s easy to put things off until tomorrow, but there are only so many tomorrows left.</p>
<h2 id="3-consider-the-long-term-cost">3. Consider the long-term cost.</h2>
<p>What is the cost of waiting or not taking advantage of the opportunity before you? It’s easy to see the enjoyment of sitting on the couch for another day. It’s not as intuitive to think about what being lazy will mean a year or more from now.</p>
<h2 id="4-consider-the-benefit-of-getting-something-accomplished">4. Consider the benefit of getting something accomplished.</h2>
<p>What will you get from going to the gym every day for the next year? What will happen if you don’t go? What do you get from taking action right now? Focus on that instead of the short-term pleasure of being lazy.</p>
<h2 id="5-ask-yourself-what-you-could-accomplish-today">5. Ask yourself what you could accomplish today.</h2>
<p>What could you get done today? How would you feel about yourself and your day if you did get a few meaningful things accomplished? Make a list of things you’d like to get done and then follow your list.</p>
<h2 id="6-use-a-timer">6. Use a timer.</h2>
<p>Spending four hours cleaning out the attic isn’t too appealing but seeing how much you can accomplish in 15 minutes is intriguing. A timer will give you a specific endpoint and focus your attention. You might decide to reset the timer and give it another go after the first round.</p>
<h2 id="7-create-goals">7. Create goals.</h2>
<p>Having a few short-term goals and long-term goals can make it easier to motivate yourself. It’s not easy to go the gym just for the heck of it. It’s easier to go to the gym if you have a goal of losing five pounds this month, or 50 pounds this year, or looking great for your class reunion.</p>
<h2 id="8-use-music-books-quotes-or-movies-for-motivation">8. Use music, books, quotes, or movies for motivation.</h2>
<p>Maybe you have a certain movie scene or song that motivates you. For someone else, it might be a favorite quote. YouTube is full of inspirational videos that only take a few minutes to watch. Start and end the day with something that inspires you to take action.</p>
<p>One thing that separates successful folks from mere mortals is the ability to get things done on a consistent basis. It’s important to know how to motivate yourself each day. Use the most of each day and avoid wasting too much time. Life is short, so make the most of it. There’s nothing to be gained by being lazy. Find your focus end procrastination without the willpower.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
