<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Most people just starting out in photography probably won’t have access to expensive cameras and lighting equipment. But in fact, in terms of creativity, some of the most emotive and affecting images can be captured using natural or available light." />
    <title>Jamstack | Basic Tips for Shooting Photographs in Natural Light</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657192/camera_g604cf8f70_1280_0c909001a2_211c29351e.jpg"
      width="1280"
      height="853"
      alt="Basic Tips for Shooting Photographs in Natural Light image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Basic Tips for Shooting Photographs in Natural Light</h1>
      <span class="article-hero__author">By James Anthony Knight</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Most people just starting out in photography probably won’t have access to expensive cameras and lighting equipment. But in fact, in terms of creativity, some of the most emotive and affecting images can be captured using natural or available light. There are, however, certain basic tips and tricks that you can use to maximise the effects of natural light and make your work more professional from the get-go, depending on how you want the finished image to look.</p>
<h2 id="shooting-when-the-sun-is-high">Shooting When the Sun is High</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651641381/two_men_standing_on_green_grass_62545_29ccdd1d1f.jpg" alt="Two men standing on green grass image"></p>
<p>In the middle of the day, the sun is high overhead in the sky; while many people tend to shy away from this because it can be harsh and creates strong shadows, it can work really well in terms of a striking and interesting composition. If you want to work with this hard light you should study it for some time beforehand so you understand how it behaves and then use it to its full advantage.</p>
<h2 id="making-the-most-of-the-golden-hour">Making the Most of the Golden Hour</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651641797/beach_boulder_cliff_clouds_532891_21f15d51ad.jpg" alt="Beach boulder cliff clouds image"></p>
<p>Whether you’re into photography or not, you’ve probably heard (a version of) this term, which refers to the times just before sunrise and sunset, when the light is at its most glorious. It’s soft and directional (as the sun is low and coming in at an angle) and, along with the stunning hues, there are lots of beautiful long shadows to play with for composition. Get up early and reap the rewards!</p>
<h2 id="using-side-lighting">Using Side Lighting</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651643626/light_the_shade_black_and_white_216390_6288431b64.jpg" alt="Light the shade black and white image"></p>
<p>If you’re looking for strong, graphic contouring (which is particularly effective for portraiture), side lighting can provide a wonderful way to add detail and depth to an image or subject. It can be tricky to get right, however, so you really have to watch from which angle it is coming. Again, simply sitting at a location and consciously observing, then experimenting, is the best way to learn.</p>
<h2 id="indoor-natural-lighting">Indoor Natural Lighting</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651641869/beach_lounge_chair_860976_2bdb36f5a1.jpg" alt="Beach lounge chair image"></p>
<p>Natural window light can make for absolutely stunning portraits, and positioning your subject in different places has a vast range of effects. The window acts like a softbox, diffusing the light and creating a beautiful softness to the image; as a general rule, the closer your subject is to the window the softer and more even the light will be, but moving them further away will create strong (and often very interesting) contrast.</p>
<h2 id="dont-be-afraid-of-the-weather">Don’t be Afraid of the Weather</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651641959/bridge_building_structure_gfc14a27e5_1280_eed2ef7130.jpg" alt="Bridge building structure image"></p>
<p>If you have genuine creative aspirations you need to make friends with all kinds of weather. There are incredible opportunities to be found on rainy and stormy days, but even simply taking advantage of clouds can help you achieve remarkable results. Think of the most moody and evocative landscape images and they were probably shot in what many of us would consider is ‘bad’ weather. Be open-minded, challenge yourself and invest in some decent wet-weather gear!</p>
<h2 id="learn-from-the-experts">Learn from the Experts</h2>
<p>There’s no substitute for time and practice if you’re looking to take your skills to the next level, however if you’re really serious, it’s a great idea to enrol in some professional education. An online Joel Meyerowitz course is a very popular option, which allows students to learn at their own pace from one of the most legendary Master photographers on the planet. Online photography course gives you lifetime access to a range of lessons covering a host of professional tips and tricks delivered by the man himself. Then, in between the lessons, you can head out and put your new skills into practice.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
