<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This article talks about the new strain of the coronavirus found in the UK and the impact it might have on the 2020-21 Premier League season.There have been talking about bringing in a two-week circuit break in the Premier League due to the rising number of cases amongst the clubs." />
    <title>Jamstack | Premier League circuit break: Will football be halted for two weeks?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658321/footballs_football_premier_league_3597192_776f07cf2e_38b256c8bd.jpg"
      width="1280"
      height="853"
      alt="Premier League circuit break: Will football be halted for two weeks? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Premier League circuit break: Will football be halted for two weeks?</h1>
      <span class="article-hero__author">By Liam Cunningham</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>A new variant of the coronavirus has emerged in the United Kingdom causing a sharp rise in positive cases amongst the Premier League clubs.</p>
<p>Manchester City&rsquo;s game vs Everton on Monday had to be postponed due to some City players and staff testing positive and in the latest round of testing, 18 people have turned out to be positive - the highest figure so far this season.</p>
<p>Recent rumours have suggested that the Premier League authorities might be mulling over a circuit break which would mean there will be no football for two weeks as the government tries to control the spread of the new strain. This proposal has been put forward by West Brom manager Sam Allardyce who claims that the Premier League should pause games for the time being.</p>
<p>&ldquo;When I listen to the news the variant virus transmits quicker than the original virus [so] we can only do the right thing which is have a circuit break,&rdquo; Allardyce said, as per <a href="https://www.skysports.com/football/news/11661/12175516/premier-league-not-discussing-circuit-break-amid-rise-in-coronavirus-cases">Sky Sports</a>.</p>
<p>This statement has sent ripples across the footballing community with many fearing that the EPL might be thinking of a temporary shutdown.</p>
<p>The latest reports though suggest otherwise as the UK government right now have no plans to suspend elite sports in the country. Also, the league clubs are not scheduled to meet until January and any decision to sanction a circuit break for the Premier League will have to be agreed by at least 14 clubs. A few managers have made it clear they will work accordingly with the advice from the higher authorities but Manchester United boss Ole Gunnar Solskjaer sees no sense in halting the Premier League games for two weeks.</p>
<p>&ldquo;I can&rsquo;t see the benefit in having a circuit break, whatever it&rsquo;s going to be called,&rdquo; Solskjaer said.</p>
<p>&ldquo;Because when are we going to play the games? We all know this year is so difficult, but I don&rsquo;t think stopping the games is going to make a big, big change.&rdquo;</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
