<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Drug Trafficking is one of the most critical scenarios observed in the global environment. Drug dealings encompassing selling, transportation and distribution are strictly prohibited and penalized under drug prohibition laws. Glancing over the illegal drug businesses prevailing currently, many preventative steps have been taken to curb drug production and trafficking." />
    <title>Jamstack | Fight Against Drug Trafficking by GGL</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658947/fight_against_drug_7615571_a3045c2e86_8f01fbb831.jpg"
      width="1280"
      height="853"
      alt="Fight Against Drug Trafficking by GGL image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Fight Against Drug Trafficking by GGL</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Genaro GarcíaLuna has given phenomenal contribution in the field of international security and intelligence.</p>
<p>As a security consultant, he has worked to serve various Foreign Governments, Security Forces and Intelligence Agencies with exemplary work in drug trafficking and other prominent areas of national interest. His career graph outlines his specialization in serving the security and intelligence agencies with his self-less attitude and dynamism in fulfilling the responsibilities bestowed upon him.</p>
<p>Working dedicatedly, this Honorable Patriot is a committed soul known for his valuable collaboration in the fight against drug trafficking. He also got awarded in June 2005 by the DEA Administrator Karen P. Tandy for his contribution in drug prevention and control. Mr. Luna has also received the Medal of Merit Exceptional category from the President of the Republic of Columbia, Juan Manuel Luna Doctor Santos for his remarkable work in the fight against drug trafficking in the city Bogota in 2011.</p>
<p>Luna’s strategic work and intentions against drug trafficking has been extremely applaudable and continues to inspire millions of people across the world. His collaboration with Michele M. Leonhard for a noble cause of strengthening the Mexico-United States against Drug Trafficking has been revolutionary.</p>
<p>His dynamic professional knowledge and exceptional experiences in National Security and Defence Departments is what makes him a revolutionary dignitary in today’s context. Mr. Luna has met with innumerable famous dignitaries due to his incredible efforts including Hillary Rodham Clinton, Barack Obama, and many more!</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
