<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="But before we begin, a quick reminder that the saxophone is a woodwind instrument." />
    <title>Jamstack | Three Modern Woodwind Classics That&#39;ll Take Your Breath Away</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656419/modern_woodwind_classics_45243_be702665ee_f584bc668e.jpg"
      width="1280"
      height="853"
      alt="Three Modern Woodwind Classics That&#39;ll Take Your Breath Away image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Three Modern Woodwind Classics That&#39;ll Take Your Breath Away</h1>
      <span class="article-hero__author">By Helen G. Williams</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Woodwind instruments have some of the most intense depths of sound and tone of any type of instrument. There is a certain, haunting soul that you can capture on a saxophone or clarinet that is more di?cult to get on a piano. Despite this, woodwinds are criminally underused in many types of music, and very often, are confined to ‘traditional’ classical music.
But just listening to classical music can get boring after a while, and many woodwind musicians prefer to play a wide variety of musical styles and genres.</p>
<p>As such, we’ve compiled a list of three modern woodwind classics, featuring our favourite hits from jazz, rock, and pop.</p>
<h2 id="1-john-coltrane---blue-train-1958-saxophone">1. John Coltrane - Blue Train (1958: Saxophone)</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651564444/john_coltrane_c001d6ecc24_57bb01fc6e.jpg" alt="john-coltrane-c001d6ecc24.jpg"></p>
<p>It’s impossible to compile a list of the greatest wind musicians without John Coltrane being somewhere near the top. Blue Train is one of the most talked about jazz albums of the past century, and deservedly so. It o?ers a glimpse into another era and another life: equal parts busy and minimal, chaotic, yet structured. Joyful, but with a hint of melancholy. A nostalgic trip into the past, but one which is so completely timeless that it will never get old or stale.</p>
<p>Perhaps it is no surprise that this particular album was written during Coltrane&rsquo;s recovery from heroin addiction, just four months after getting clean. There is an air of freshness and wondrous observation about the piece; as if you can just imagine Coltrane composing the melody in a cafe while watching people emerge from the railway station.</p>
<p>There is a bustling rhythm to the music that is just so very human, as if you are seeing the life in front of you in a di?erent way. The way you might see it when starting a new life, as Coltrane himself did.</p>
<p>Coltrane’s saxophone is cool, understated, and minimal. Even when he plays the runs and trills, the simplicity of the backing makes the instrument shine. In several parts of the recording, you can hear the breathy, dull sound of the saxophone reed which helps to ground the piece and bring it back to earth.</p>
<h2 id="2-sidney-bechet---petite-fleurstranger-on-the-shore-1952-saxophone">2. Sidney Bechet - Petite Fleur/Stranger On The Shore (1952: Saxophone)</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651564444/sidney_bechet_6ecc25_cf83a27081.jpg" alt="sidney-bechet-6ecc25.jpg"></p>
<p><em>‘Bechet to me, was the very epitome of jazz.’ - Duke Ellington</em></p>
<p>Although a little more traditional in its style than Coltrane&rsquo;s jazz, Bechet&rsquo;s songwriting is classic and memorable, and o?set by touches of Latin American flair across the piece. Despite its subtlety, there is an inherent passion in Bechet’s playing, which can be heard throughout.</p>
<p>The classic melody, in keeping with popular musical values of memorability and simplicity, is o?set by more complex beats and jazz elements, which makes the piece fascinating to listen to while retaining its approachability.</p>
<p>This, along with the audible attitude and suaveness of the voice of the saxophone, creates a sense of wistfulness - with a hint of romantic and sexual longing, and the lonely simplicity of the instrument against a minimal background.</p>
<p>Bechet was a groundbreaking musician: in an era where racial (and therefore musical) segregation was the norm, he became the first important jazz artist on record, just a few months before Louis Armstrong rose to fame.</p>
<p>Bechet came from New Orleans, but found the jazz scene in the United States limited and decided to continue his career in France, where he joined La Revue Negre, a show starring popular Black music and talent of the time, including the singer and stage performer Josephine Baker. It was here, in his new home of France that Bechet wrote Petite Fleur.</p>
<h2 id="3-benny-goodman---in-the-mood-clarinet">3. Benny Goodman - In The Mood (Clarinet)</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651564444/benny_goodman_1d6ecc26_716e80a3fd.jpg" alt="benny-goodman-1d6ecc26.jpg"></p>
<p>Known as The King Of Swing, Benny Goodman’s In The Mood was immediately popular among white Americans who may not have listened to jazz otherwise. Goodman’s concert at Carnegie Hall in NYC was described by critic Bruce Eder as “jazz’s coming out party to the world of respectable music”.</p>
<p>While this attitude towards Black music is a clear reflection of racial prejudices of the time, Eder does identify the unifying spirit of Goodman’s music. Goodman’s groups were some of the first truly racially integrated bands of the era, and he showed the same values in his personal life at the time, being vocally against any kind of racism throughout his musical career.</p>
<p>Benny Goodman’s orchestra went on to become one of the most popular bands of the Swing era, and their concert at Carnegie Hall was hailed as the ‘single most important concert in history’ for its influence on popular music at the time.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
