<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.99.1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jamstack Website" />
    <title>Jamstack | Jamstack</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>

<div class="post-hero__container">
   
  <div class="post-hero">
    <a href="#">
      <img
        src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653659039/tezos_bitcoin_FT_1e_Pv_Q1_Hl_E_0d28442fc2_36ed1b762a.jpg"
        width="1920"
        height="1280"
        alt="Top 15 Companies Giving Best White Label NFT Marketplace Services image"
      />
    </a>
    <div class="post-hero__attr">
      <span>Latest post</span>
      <a href="/article/top-15-companies-giving-best-white-label-nft-marketplace-services">
        <h1>Top 15 Companies Giving Best White Label NFT Marketplace Services</h1>
      </a>
      <p><span>News</span> | <span>27 May 2022</span></p>
    </div>
  </div>
  
</div>

 
<section class="featured-topic" data-topic="News">
  <div class="featured-topic__header">
    <div class="featured-topic__title">
      <span>Featured Topic</span>
      <h2>News</h2>
    </div>
    <a href="/topic/news" class="btn-view-all">View All</a>
  </div>
  <div class="featured-topic__carousel swiper">
    <div class="swiper-wrapper">
      
      <div class="card-article swiper-slide">
        <a href="/article/top-15-companies-giving-best-white-label-nft-marketplace-services" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653659039/tezos_bitcoin_FT_1e_Pv_Q1_Hl_E_0d28442fc2_36ed1b762a.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/top-15-companies-giving-best-white-label-nft-marketplace-services">Top 15 Companies Giving Best White Label NFT Marketplace Services</a>
        </h3>
        <p class="card-article__info">
          <span>Joseph Ballard</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/brazil-invest-in-new-transport-monitoring-system" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658990/ashboard_in_cockpit_of_modern_airplane_3099035_3d7a213f88_441e45e25c.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/brazil-invest-in-new-transport-monitoring-system">Brazil Invest in New Transport Monitoring System</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/fight-against-drug-trafficking-by-ggl" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658947/fight_against_drug_7615571_a3045c2e86_8f01fbb831.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/fight-against-drug-trafficking-by-ggl">Fight Against Drug Trafficking by GGL</a>
        </h3>
        <p class="card-article__info">
          <span>Joseph Ballard</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/how-climate-change-plays-with-the-australian-economy" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658905/australia_notes_dollars_6010251_ec50c5ad80_24b030b9ab.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/how-climate-change-plays-with-the-australian-economy">How climate change plays with the Australian economy</a>
        </h3>
        <p class="card-article__info">
          <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/us-china-fight-over-covid-19" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658860/us_naval_hospital_ship_gc9e9f528d_1280_0e9957abec_cfcdd4334c.jpg"
            width="1280"
            height="960"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/us-china-fight-over-covid-19">US-China fight over Covid 19</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/travel-updates-in-the-uae-your-legal-guide-during-pandemic" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658791/woman_sitting_on_luggage_3943882_6894b2815a_aba94e7a72.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/travel-updates-in-the-uae-your-legal-guide-during-pandemic">Travel updates in the UAE: Your Legal Guide during Pandemic</a>
        </h3>
        <p class="card-article__info">
          <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
    </div>
    <button class="slick-prev"><span class="sr-only">Previous</span></button>
    <button class="slick-next"><span class="sr-only">Next</span></button>
  </div>
</section>


<section class="featured-topic" data-topic="Education">
  <div class="featured-topic__header">
    <div class="featured-topic__title">
      <span>Featured Topic</span>
      <h2>Education</h2>
    </div>
    <a href="/topic/education" class="btn-view-all">View All</a>
  </div>
  <div class="featured-topic__carousel swiper">
    <div class="swiper-wrapper">
      
      <div class="card-article swiper-slide">
        <a href="/article/power-point-free-course-tips-and-tricks-for-business-presentations" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657522/power_point_illustration_presentation_C_Mo_Fs_Pfso_26cefccde5_307e5e3894.jpg"
            width="1920"
            height="1282"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/power-point-free-course-tips-and-tricks-for-business-presentations">PowerPoint Free Course - Tips and Tricks for Business Presentations</a>
        </h3>
        <p class="card-article__info">
          <span>Helen G. Williams</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/5-popular-e-learning-content-types" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657477/elearning_platform_gki_Z_F3y_Pi_Y_4cc7a7209d_2f58aac7e9.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/5-popular-e-learning-content-types">5 Popular eLearning Content Types</a>
        </h3>
        <p class="card-article__info">
          <span>James Anthony Knight</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/how-to-teach-yourself-a-second-language" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657431/different_language_for_sale_5650018_3d69c3678e_fdac7533f3.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/how-to-teach-yourself-a-second-language">How to Teach Yourself a Second Language</a>
        </h3>
        <p class="card-article__info">
          <span>Helen G. Williams</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/the-advantages-of-using-free-online-courses" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657380/online_learning_join_us_Ee_S69_TTPQ_18_unsplash_e035051129_a616367461.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/the-advantages-of-using-free-online-courses">The Advantages of Using Free Online Courses</a>
        </h3>
        <p class="card-article__info">
          <span>Helen G. Williams</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/why-should-you-opt-for-pgdm-instead-of-mba" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657337/graduation_g07c38e7a3_1280_29a93418cb_a7ef7d6a52.jpg"
            width="1280"
            height="914"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/why-should-you-opt-for-pgdm-instead-of-mba">Why should you opt for PGDM instead of MBA?</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/why-use-coursera-clone-as-an-education-script" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657288/education_script_48020_0b67556176_7bdda00e0f.jpg"
            width="1280"
            height="960"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/why-use-coursera-clone-as-an-education-script">Why Use Coursera Clone as an Education Script?</a>
        </h3>
        <p class="card-article__info">
          <span>James Anthony Knight</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
    </div>
    <button class="slick-prev"><span class="sr-only">Previous</span></button>
    <button class="slick-next"><span class="sr-only">Next</span></button>
  </div>
</section>


<section class="featured-topic" data-topic="Lifestyles">
  <div class="featured-topic__header">
    <div class="featured-topic__title">
      <span>Featured Topic</span>
      <h2>Lifestyles</h2>
    </div>
    <a href="/topic/lifestyles" class="btn-view-all">View All</a>
  </div>
  <div class="featured-topic__carousel swiper">
    <div class="swiper-wrapper">
      
      <div class="card-article swiper-slide">
        <a href="/article/8-tips-to-motivate-your-lazy-self" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656803/room_with_many_posters_1742370_24de60bd66_9ac1754aa9.jpg"
            width="1280"
            height="960"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/8-tips-to-motivate-your-lazy-self">8 Tips to Motivate Your Lazy Self</a>
        </h3>
        <p class="card-article__info">
          <span>Helen G. Williams</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/how-to-choose-the-best-chewy-food-for-your-dog" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656759/chewy_dog_food_RC_Dcigzmt_II_42e4df0b06_770c7d65d8.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/how-to-choose-the-best-chewy-food-for-your-dog">How to choose the best chewy food for your dog?</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/how-perfectly-does-zolpidem-deal-with-insomnia" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656712/zolpidem_sleeping_pills_Rw_Djf_Gew_36f3aebde8_c3ae1a7697.jpg"
            width="1920"
            height="1282"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/how-perfectly-does-zolpidem-deal-with-insomnia">How Perfectly Does Zolpidem Deal With Insomnia?</a>
        </h3>
        <p class="card-article__info">
          <span>Joseph Ballard</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/how-to-deal-with-acne-and-pigmentation-for-dry-skin" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656661/glow_in_the_dark_paint_in_the_dark_gecf121947_1280_f691d1b7bf_f2a347f190.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/how-to-deal-with-acne-and-pigmentation-for-dry-skin">HOW TO DEAL WITH ACNE AND PIGMENTATION FOR DRY SKIN</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/karma-doesn-t-work-how-most-people-think-it-does" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656616/buddhist_statues_g6314de3ff_1280_7980ef26fe_fd176244d5.jpg"
            width="1280"
            height="854"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/karma-doesn-t-work-how-most-people-think-it-does">Karma Doesn&#39;t Work How Most People Think It Does</a>
        </h3>
        <p class="card-article__info">
          <span>Ying Leak</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/most-important-beauty-tips-every-woman-must-know" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656572/beauty_brushes_g4d301930c_1280_41a1ad9d52_bc18ecd85d.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/most-important-beauty-tips-every-woman-must-know">Most Important Beauty Tips Every Woman Must Know</a>
        </h3>
        <p class="card-article__info">
          <span>Helen G. Williams</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
    </div>
    <button class="slick-prev"><span class="sr-only">Previous</span></button>
    <button class="slick-next"><span class="sr-only">Next</span></button>
  </div>
</section>


<section class="featured-topic" data-topic="Technology">
  <div class="featured-topic__header">
    <div class="featured-topic__title">
      <span>Featured Topic</span>
      <h2>Technology</h2>
    </div>
    <a href="/topic/technology" class="btn-view-all">View All</a>
  </div>
  <div class="featured-topic__carousel swiper">
    <div class="swiper-wrapper">
      
      <div class="card-article swiper-slide">
        <a href="/article/what-is-headless-cms-development-and-when-do-you-need-it" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658059/webstacks_Wb_OR_54pzv_LM_52b0c0d66f_7bcb6efb0c.jpg"
            width="1920"
            height="1536"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/what-is-headless-cms-development-and-when-do-you-need-it">What is headless CMS development and when do you need it?</a>
        </h3>
        <p class="card-article__info">
          <span>Margaret F. Wise</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/best-5-android-frameworks-for-app-development" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657995/android_Hf_WA_Axq6_Ek_831372a544_93226a1a43.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/best-5-android-frameworks-for-app-development">Best 5 Android Frameworks for App Development</a>
        </h3>
        <p class="card-article__info">
          <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/7-strong-reasons-to-invest-in-the-net-framework-in-2021" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657946/Microsoft_NET_logo_f35e7334fb_ee315d6207.jpg"
            width="912"
            height="912"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/7-strong-reasons-to-invest-in-the-net-framework-in-2021">7 Strong Reasons to Invest in the .NET Framework in 2021</a>
        </h3>
        <p class="card-article__info">
          <span>Ali Fitzgerald</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/top-10-tips-for-android-app-development-success" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657896/uncovered_smartphone_719399_9371e8f928_47eaac3a91.jpg"
            width="1280"
            height="935"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/top-10-tips-for-android-app-development-success">Top 10 Tips for Android App Development Success</a>
        </h3>
        <p class="card-article__info">
          <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/io-t-application-testing-complexities-and-challenges" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657848/motherboard_01476321_fabdc5f20e_81b8edd014.jpg"
            width="1280"
            height="959"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/io-t-application-testing-complexities-and-challenges"> IoT Application Testing - Complexities &amp; Challenges</a>
        </h3>
        <p class="card-article__info">
          <span>Jason Adam Katzenstein</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/12-reasons-for-react-native-app-development-popularity" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653657804/facebook_react_lib_repo_LG_8_Toaw_E8_WQ_f1083308bf_0f62843d70.jpg"
            width="1920"
            height="1097"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/12-reasons-for-react-native-app-development-popularity">12 Reasons for React Native App Development Popularity</a>
        </h3>
        <p class="card-article__info">
          <span>Kerry Elson</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
    </div>
    <button class="slick-prev"><span class="sr-only">Previous</span></button>
    <button class="slick-next"><span class="sr-only">Next</span></button>
  </div>
</section>


<section class="featured-topic" data-topic="Sports">
  <div class="featured-topic__header">
    <div class="featured-topic__title">
      <span>Featured Topic</span>
      <h2>Sports</h2>
    </div>
    <a href="/topic/sports" class="btn-view-all">View All</a>
  </div>
  <div class="featured-topic__carousel swiper">
    <div class="swiper-wrapper">
      
      <div class="card-article swiper-slide">
        <a href="/article/ten-most-amazing-stadiums-around-the-world-which-every-sports-lover-should-know" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658551/football_stadium_highway_night_340_96308a0ee5_b24a79c2c5.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/ten-most-amazing-stadiums-around-the-world-which-every-sports-lover-should-know">Ten Most Amazing Stadiums Around The World Which Every Sports Lover Should Know</a>
        </h3>
        <p class="card-article__info">
          <span>Liam Cunningham</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/buy-genuine-premier-league-football-tickets-at-competitive-rates" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658502/football_stadion_bench_YLGP_Wd28_Y_04ee4c8f14_65a2ddd745.jpg"
            width="1920"
            height="1280"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/buy-genuine-premier-league-football-tickets-at-competitive-rates">Buy Genuine Premier League Football Tickets At Competitive Rates</a>
        </h3>
        <p class="card-article__info">
          <span>James Anthony Knight</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/enjoy-watching-football-tournaments-online-in-this-pandemic" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658459/football_tournaments_screen_television_1201996_12d67fbea6_50919501ce.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/enjoy-watching-football-tournaments-online-in-this-pandemic">Enjoy Watching Football Tournaments Online in this Pandemic</a>
        </h3>
        <p class="card-article__info">
          <span>Amy Burns</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/maldini-a-quarter-of-a-century-of-credibility" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658417/Jerseys_of_Franco_Baresi_and_Paolo_Maldini_fd147418e8_1b3b35e0bc.jpg"
            width="1280"
            height="720"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/maldini-a-quarter-of-a-century-of-credibility">Maldini - a quarter of a century of credibility</a>
        </h3>
        <p class="card-article__info">
          <span>Liam Cunningham</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/cannabis-in-sports" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658374/photo_of_cannabis_leaves_7667829_860364437e_8239fd1379.jpg"
            width="1280"
            height="960"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/cannabis-in-sports">Cannabis In Sports</a>
        </h3>
        <p class="card-article__info">
          <span>Amy Burns</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
      <div class="card-article swiper-slide">
        <a href="/article/premier-league-circuit-break-will-football-be-halted-for-two-weeks" class="card-img__link">
          <img
            src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658321/footballs_football_premier_league_3597192_776f07cf2e_38b256c8bd.jpg"
            width="1280"
            height="853"
            alt="image"
            class="card-article__img"
          />
        </a>
        <h3 class="card-article__title">
          <a class="card-article__link" href="/article/premier-league-circuit-break-will-football-be-halted-for-two-weeks">Premier League circuit break: Will football be halted for two weeks?</a>
        </h3>
        <p class="card-article__info">
          <span>Liam Cunningham</span> • <span>May 27, 2022</span>
        </p>
      </div>
      
    </div>
    <button class="slick-prev"><span class="sr-only">Previous</span></button>
    <button class="slick-next"><span class="sr-only">Next</span></button>
  </div>
</section>

 </main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

    <script src="/js/nav.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/carousel.js"></script>
  </body>
</html>
