<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="If you’ve been around in Earth for quite a while now, then you’ve surely read or heard of Billabong. You may have seen Billabong mens knit wovens shirts and noticed the iconic double wave logo" />
    <title>Jamstack | Billabong Men’s Shorts: A Brief History Of Australia’s Most Iconic Surf Brand</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655572/surf_shorts_siqueira_7021359_588c2e412e_493bb2a829.jpg"
      width="1280"
      height="853"
      alt="Billabong Men’s Shorts: A Brief History Of Australia’s Most Iconic Surf Brand image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Billabong Men’s Shorts: A Brief History Of Australia’s Most Iconic Surf Brand</h1>
      <span class="article-hero__author">By James Anthony Knight</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Founded in 1973, Billabong has since been one of the leading companies in manufacturing and selling surfing wear. With the company now on its 48th year of operations, let us take a brief look into the history of Australia’s most iconic surf brand.</p>
<h2 id="before-billabong">Before Billabong</h2>
<p>Gordon Merchant, one of the founders, liked to travel a lot in Australia during the late 60s and 70s, totally embracing the surfing lifestyle. The goals of his travels were to find the best surfing spot to settle in. He would pack maps, tents, sleeping bags, and surfboards unto a Kombi van to aid him in his travels.</p>
<h2 id="homemade-boardshorts">Homemade Boardshorts</h2>
<p>This surfing brand giant started with humble beginnings. Thanks to his experience when travelling in the years prior, Gordon learned to develop breakthrough innovations in surfing gear. Billabong mens shorts in its earliest form is the starter of the business. The founders, Gordon and Rena Merchant designed and made boardshorts at their home and sold them to the local surf shops. The durability of their boardshorts were the its biggest strength, a quality soon noticed by surfers in the area.</p>
<h2 id="sponsoring-events-and-growth">Sponsoring Events and Growth</h2>
<p>In order to boost the new company’s exposure and business, Billabong started hosting surfing events. This proved to be a very smart move which caused the company to grow faster. By the 80s, Billabong mens shorts were already available all throughout Australia. With the whole of Australia included in their operations, Billabong started putting their sights towards exporting products to other surf-loving countries – New Zealand, Japan, USA, and South Africa.</p>
<h2 id="fast-acquisitions-and-collapse">Fast Acquisitions and Collapse</h2>
<p>Billabong grew fast. With this fast growth, the company started to make acquisitions of other sport-related brands. Gordon followed his customer’s wants and needs and ventured into different kinds of board sports. Billabong reached a peak where is managed around 10 sport-related brands including Von Zipper, Kustom, Xcel, and RVCA.</p>
<p>The growth and acquisition continued to grow, but that growth was halted in 2012. Billabong experienced serious financial difficulties. Some say that Billabong got too much on their hands due to their acquisitions, losing clear sight of their core business strategy. Sales dropped and profits declined.</p>
<h2 id="comeback">Comeback</h2>
<p>Billabong was able to make deals with the US that enabled the company to get back on its feet. Billabong sold some of its previous acquisitions get back their focus on their main business plan, perhaps confirming the speculation that the company was spread thin due the multiple brands they need to manage.</p>
<p>Today, Billabong is now back on its feet, backed up by the constant support of the community of customers that put their trust on the company. For now, we have yet to see what Billabong would become in the future. In the meantime, we can still be sure that we can still get the best quality boards, shorts, and gear including Billabong mens knit wovens from the beloved Australian brand.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
