<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Understanding ‘Assault’: An assault is an ‘act of inflicting physical harm on another person’. Depending on the gravity of the offence and its underlying circumstances, legal recourse to an action in tort, criminal prosecution, as well as civil liability can be adjudged. The United Arab Emirates categorizes ‘assault’ as a violent crime wherein even the threat of an assault can be actionable under the criminal laws. The underlying factors surrounding the offence and the veracity of the damage caused to the other party are taken into consideration." />
    <title>Jamstack | What are the Punishments for Physical Assault In Public?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658655/tingey_injury_law_firm_ve_Nb0_D_Degz_E_unsplash_51f0b60e70_03ac904348.jpg"
      width="1920"
      height="1280"
      alt="What are the Punishments for Physical Assault In Public? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What are the Punishments for Physical Assault In Public?</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Different categories of assault and their punishments:</p>
<p>The Federal law no. 3 of 1987 concerning promulgating the penal code and its amendment (UAE Penal Code), categories ‘assault’ into various types, such as:</p>
<ul>
<li><strong>Assault causing death</strong></li>
</ul>
<p>A person shall be sentenced to imprisonment for a period not exceeding ten years, whoever assaults the body safety of others, by any means without intention to kill him but the assault resulted in the death of the victim (Article 336). If the intention to cause death is established, the provisions of this article will not apply, and more stringent punishment will be imposed.</p>
<ul>
<li><strong>Assaulting causing permanent disability</strong></li>
</ul>
<p>A person shall be sentenced to imprisonment for a period not exceeding seven years, whoever deliberately causes to another a ‘permanent disability’. ‘Permanent disability’ is defined as ‘the type of disability when the injury results in severance or dismemberment of an organ or its partial amputation or the loss or diminution of use thereof, or to permanent total or partial failure of the functioning of any senses’(Article 337). Further, a person shall be sentenced to imprisonment for a term not exceeding five years, whoever assaults by any means the body safety of others and the assault results in unintended permanent disability.</p>
<ul>
<li><strong>Assault under the influence of alcohol</strong></li>
</ul>
<p>A person shall be sentenced to imprisonment for a period not exceeding ten years if the offender is under the influence of intoxication or stupefaction and assaults by any means the body safety of others, and the assault results in unintended permanent disability. (Article 338).</p>
<ul>
<li><strong>Assault resulting in disability</strong></li>
</ul>
<p>A person shall be sentenced to detention and to fine, whoever assaults by any means the body safety of others and the assault resulted in his illness or disability to attend to his personal business for a period exceeding twenty days. The penalty shall be detention for a term not exceeding one year and to a fine not in excess of ten thousand Dirham, if the assault did not reach the degree of seriousness mentioned in the above paragraph.</p>
<ul>
<li><strong>Assault on a pregnant woman</strong></li>
</ul>
<p>In case the assault is perpetrated on a pregnant woman resulting in abortion, this shall be considered an aggravating circumstance with severer punishment that will be imposed on the perpetrator (Article 339).</p>
<p>Committing assault in the UAE can thus result in either being charged with a misdemeanor or a felony depending on the veracity of the offence, underlying circumstances and aggravating circumstances relating to the crime. A medical report should be obtained by the victim to record the injuries sustained as a result of the assault. Apart from criminal actions, a victim of a physical assault may also take recourse to a civil claim for damages sustained.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
