<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Karma works in a way most people aren’t familiar with. It is not simply retribution for bad deeds." />
    <title>Jamstack | Karma Doesn&#39;t Work How Most People Think It Does</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656616/buddhist_statues_g6314de3ff_1280_7980ef26fe_fd176244d5.jpg"
      width="1280"
      height="854"
      alt="Karma Doesn&#39;t Work How Most People Think It Does image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Karma Doesn&#39;t Work How Most People Think It Does</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Eastern traditions have a complex view on how karma affects our life; it views it as a part of a cycle of birth and rebirth. Our actions and intentions can influence karma, which can be both positive and negative.</p>
<p>The news of Donald Trump getting sick with Covid-19 caused the word ‘karma’ to trend on social media. The former American President downplayed the virus, openly ridiculed the practice of wearing masks, spread misinformation and organized super spreader events for thousands of followers. But what happened to him soon after was not necessarily karma (or at least, there’s no way to confirm). So chances are, karma isn’t what you think it is.</p>
<p>Karma is not just a system by which the universe brings snarky revenge for someone’s misdeeds. It’s not luck or even destiny. It is a Sanskrit term that translates to ‘action’, ‘work’ or ‘deed’ and in essence, it speaks of the spiritual cycle of cause and effect. The good thoughts and actions you perform lead to an addition of good karma while the bad ones lead to bad karma. Realize that karma does not necessarily have to be negative. It has more to do with the law of consequences than a certain reward or punishment.</p>
<p>The idea is linked to the notion of samsara, which too originated in India and means ‘wandering’ in Sanskrit. It is integral to Hinduism, Jainism, Sikhism, Buddhism and Taoism and refers to the belief that all living things are meant to go through cycles of birth and rebirth, which are likely to continue indefinitely.</p>
<p>With the details depending on the religion you follow, the type of karma you gather on the wheel of life or ‘karmic cycle’ can impact both the present and the future, in the current life or the one that’s to follow. The soul traverses after death, bringing karmic impulses from the life just completed into the new one. Conversely, it’s significant to note that the karma you are experiencing today may be a product of your actions not just in this lifetime but even the lives you have lived in the past.</p>
<p>If you are wondering, being reborn as an animal is considered as an undesirable rebirth as it leads to much additional suffering. Having a human rebirth lands you closer to being able to get off the karmic soul train. But is there a way to escape samsara? Can we do so by working towards achieving enlightenment or ‘nirvana’? Once you get there through spiritual practices and good karmic deeds, your sufferings will dissipate and you will be able to find peace and happiness. Obviously, your physical body will perish and you will no longer be born; but on the up side, you will be awake to the true nature of reality and if you follow Hinduism, you’d reunite with the universal god or soul, also known as Brahman.</p>
<p>It’s important to point out that the laws of karma, caused by individual actions, affect the life you are leading. But what is equally important are your intentions. They are just as significant in your karmic profile and the effect they have on you. Unintentional actions do not have so much of an influence. Even carrying out good deeds that stem from questionable intentions can bring you negative karma. So if you are in search of karma quotes and sayings, read on to learn how exactly karma works.</p>
<p>The theory of karma also recognizes two types of karma – phalas and samskaras. Phala is a visible or invisible karmic effect that is immediate or experienced within the current lifetime; whereas samskara refers to the invisible effects that are produced inside you and impact your ability to be happy or unhappy. This applies both to this life and our future lives. While the nitty-gritties of karma theory differ based on which spiritual practice you follow, one thing is for certain – what goes around surely comes around.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
