<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your dentist gave you a whole bunch of instructions after you had your wisdom tooth removed. You just got home and everything is still a bloody mess but what were you supposed to do again? Can you rinse or can’t you rinse?" />
    <title>Jamstack | What should you rinse with after a tooth extraction?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655020/tooth_extraction_i_Y_Qgna_WD_8uw_unsplash_7036addc59_7134d58d95.jpg"
      width="1920"
      height="1280"
      alt="What should you rinse with after a tooth extraction? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What should you rinse with after a tooth extraction?</h1>
      <span class="article-hero__author">By Helen G. Williams</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>After a tooth extraction, there are specific instructions about what you can and cannot do. You need to follow them very closely to avoid continuous bleeding from the extraction socket.</p>
<p><strong>Post-Operative instructions for an extraction:</strong></p>
<ol>
<li>On the day of the procedure - do not rinse, do not spit, and no drinking through a straw.</li>
<li>Bite down on a folded up piece of gauze for 30 minutes.</li>
<li>Switch out to a new piece of gauze every 30 minutes until the bleeding stops.</li>
<li>If it keeps bleeding you can wet a black tea bag and bite down onto it.</li>
<li>Starting the day afterwards you can start using a salt water rinse every time after a meal.</li>
</ol>
<p>Just to reiterate, start rinsing with salt water every time after a meal but starting not on the day of but the next day after the tooth extraction.</p>
<ul>
<li>Put about a teaspoon of salt into a cup.</li>
<li>Add 8 oz of water.</li>
<li>Rinse your mouth very vigorously to dislodge and food debris in the socket.</li>
<li>You may repeat more than once to ensure that all food particles have been expunged.</li>
</ul>
<p>It is important to remember that you should only do this the next day and not on the day of because any type of rinsing will cause the bleeding to continue.</p>
<p><strong>Why, does it bleed more when you rinse?</strong></p>
<p>It bleeds when you rinse because the blood clot is trying to form but any type of pressure in the mouth will dislodge the blood clot and that is usually when it keeps bleeding. If you think about it, the spitting and drinking through a straw both create a lot of pressure in the mouth. That is what you want to avoid, pressure in the mouth. The bleeding should stop the day after, which is why we recommend to do the salt water rinsing then.</p>
<p><strong>What happens if you don’t do the salt water rinses?</strong></p>
<p>If you don’t do this type of mouth rinse, food will get stuck in the extraction sockets and that will delay healing. It will take your body a longer period of time to close up the hole in the gums because food keeps interfering with the healing process.</p>
<p>Aside from delayed healing, any food that is stuck in there will start to ferment. What this means is that it will start to smell. What do you think happens when you leave food out on the table for the next 7 days? It will start to rot and smell correct? The same thing happens if food is stuck in the hole and you leave it there for days. You will start to notice a very foul odor.</p>
<p>Maybe then you will be encouraged to do the salt water rinses.</p>
<p>There is also one last additional effect from the salt water rinse and that is the salt has a natural anti inflammatory effect. It will help keep the swelling down around the area. If you can keep the swelling under control for the gums, it will have a chance to heal faster. Hopefully you picked up a few new tricks for when you do get an extraction!</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
