<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The UAE Ministry of Economy has announced the list of penalties for violations of the laws relating to money-laundering and terrorism financing." />
    <title>Jamstack | What is the full list of fines for money laundering in the UAE? Dr. Hassan Elhais</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655911/money_laundering_gfb6019b4a_1280_499457ff80_314e59d736.jpg"
      width="1280"
      height="853"
      alt="What is the full list of fines for money laundering in the UAE? Dr. Hassan Elhais image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What is the full list of fines for money laundering in the UAE? Dr. Hassan Elhais</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Around twenty-six categories of fines have been listed, ranging from AED 50,000 to AED 1,000,000.</p>
<p>In addition to step up the monitoring of money laundering activities in the UAE, the ministry has established a specialized administrative unit .The said unit is authorized for the inspection and control of designated non-financial businesses and professions such as real estate agents and brokers, dealers of precious metals and gemstones, auditors, corporate service providers etc.</p>
<p>List of Fines: <strong>Fine Amount</strong>, <strong>Type of Violation</strong>, <strong>Fine of Dirhams 1 million or more</strong>.</p>
<p>Failure to take the special measures concerning the customers included in international or local sanction lists before establishing or maintaining business relationship.
Opening or maintaining bank accounts using alias, fictious or fake names, or numbers, rather than holders’ names.
Dealing with unauthorized banks in any way whatsoever.</p>
<h2 id="fine-of-dirhams-200000-or-more">Fine of Dirhams 200,000 or more</h2>
<ul>
<li>Not taking enhanced due diligence measures to manage high risks.</li>
<li>Not notifying the Financial Information Unit of a suspicious transaction report when it is not possible to take due diligence measures towards a client before establishing or continuing a business relationship with him or carrying out a transaction for the benefit of the client or in his name.</li>
<li>Failure to respond to FIU’s requests for additional information regarding any reported suspicious transactions.</li>
<li>Disclosing, directly or indirectly, to the customer or a third party, the process of, or intention to, report the customer due to suspicions about the nature of business relationship with the customer.</li>
<li>Failure to implement the measures identified by the National Committee for Combating Money Laundering in respect of customers from high-risk countries.</li>
</ul>
<h2 id="fine-of-dirhams-100000-or-more">Fine of Dirhams 100,000 or more</h2>
<ul>
<li>Not taking necessary measures to determine crime risks in his field of work.</li>
<li>Failure to identify and evaluate risks that may arise in his field of work when he develops the services he provides or undertakes new professional practices through his establishment.</li>
<li>Not taking due diligence measures towards clients before establishing or continuing a business relationship or executing a transaction in the name of or for the benefit of the customer.</li>
<li>Not verifying - using documents or data from a reliable and independent source - the identity of the customer and the real beneficiary or their deputy before or during the establishment of the business relationship or the opening of the account, or before carrying out a process for a client with whom he has no existing business relationship.</li>
<li>Delay in informing the Financial Information Unit of a suspicious transaction report in the event of suspicion or the availability of reasonable grounds to suspect that the business relationship with the customer is related to the crime in whole or in part, or that the client&rsquo;s money subject to the business relationship is from the proceeds of crime or used in it.</li>
<li>Failure to implement due diligence measures towards politically exposed customers prior to establishing or maintain business relationship.</li>
<li>Failure to create records on financial transactions with the customers.</li>
</ul>
<h2 id="fine-of-dirhams-50000-or-more">Fine of Dirhams 50,000 or more</h2>
<ul>
<li>Failure to train staff on combating money laundering and terrorism financing.</li>
<li>Failure to ensure competent authorities’ access, upon their request, to the information related to customers’ due diligence and continued monitoring, as well as the findings of analyzing the same, and the records, files, documents, correspondence, and forms pertaining to both sides.</li>
<li>Failure to keep records of the financial transactions and relevant documents for five years from the date of transaction completion, or the expiry of the business relationship with the customer, or the completion of inspection of their facility.</li>
<li>Create records to save the financial transactions with the customers in an irregular manner that does not enable data analysis and financial transaction tracking.</li>
<li>Failure to appoint a compliance officer.</li>
<li>Not taking due diligence measures for continuous monitoring, towards clients during the business relationship.</li>
<li>Not taking necessary procedures to understand the nature of the client’s business, the ownership structure of his work, and the extent of the client&rsquo;s control over it.</li>
<li>Not taking necessary measures to understand the purpose and nature of the business relationship, or he did not seek to obtain information related to this purpose when needed.</li>
<li>Not taking simplified due diligence measures to manage low risk.</li>
<li>Not setting internal policies, procedures and controls at his facility to combat the crime or engaging in a suspicious business relationship.</li>
<li>Not taking the necessary measures and procedures to reduce the identified risks according to the results of the national risk assessment, or the results of the self-assessment, given the nature and volume of his work.</li>
</ul>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
