<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="When the economy nosedived, and companies had reason to be scared, a few businesses got resourceful. Low incomes and record job losses pushed consumers toward trends like buying in bulk and using group discount websites. And where there was demand, supply soon followed." />
    <title>Jamstack | New Buying Trends Emerge for Shoppers</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655262/buying_trends_11952301_511b427369_57c686f7d5.jpg"
      width="1920"
      height="1280"
      alt="New Buying Trends Emerge for Shoppers image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">New Buying Trends Emerge for Shoppers</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>When the economy nosedived, and companies had reason to be scared, a few businesses got resourceful. Low incomes and record job losses pushed consumers toward trends like buying in bulk and using group discount websites. And where there was demand, supply soon followed.</p>
<p>In came the success of wholesalers like Costco, Sam’s Club and BJ’s. But warehouse clubs weren’t the only stores seeing growth in bulk sales. Farmers markets, co-ops and natural food stores observed more supersized shopping. Whole Foods said bulk food purchases were growing by approximately 25 percent every year. That wasn’t the only buying trend to emerge, however. “The Groupon following led to an explosion of similar sites, like LivingSocial and Dealfind, not to mention all of the city-specific ones,” says Joe Kalfa, the leader of a new movement of group buying called All Our Power.</p>
<p>“You can buy virtually any commodity in bulk and get all kinds of group discounts on spas, restaurants and vacations galore, but what about monthly expenses like car insurance, gas and health care? It seems to me like there’s room for some improvement,” adds Kalfa.</p>
<p><strong>Well, maybe there is.</strong></p>
<p>According to Time magazine’s Moneyland, warehouse club members can save 25 to 35 percent on their food budget. Shoppers who forego packaging altogether and buy food from bins or dispensers save anywhere from 30 to 90 percent over prepackaged products.</p>
<p>Imagine those types of savings applied to insurance policies, gas prices, medical bills, cell phone plans and more. All Our Power, which seeks to rally 10 million members and secure membership discounts from all kinds of service providers and retailers, could be the next group-buying trend to take flight.</p>
<p>A buzz has already formed around the young movement as consumers worldwide realize the potential benefits of a free membership with access to serious negotiating power.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
