<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="For too long, Millennials have gotten a bad rap about money and their ability to save for a rainy day or retirement." />
    <title>Jamstack | Three Ways Millennials Can Start Saving More Money</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653654765/saving_towfiqu_barbhuiya_joq_WSI_9u_XM_unsplash_4b6473d9b2_f4569a31f4.jpg"
      width="1920"
      height="1281"
      alt="Three Ways Millennials Can Start Saving More Money image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Three Ways Millennials Can Start Saving More Money</h1>
      <span class="article-hero__author">By Helen G. Williams</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>For too long, Millennials have gotten a bad rap about money and their ability to save for a rainy day or retirement.</p>
<p>However, a new “Relationship With Money” survey by financial services firm Edward Jones found that not only do more Americans born between 1981 and 1996 consider themselves “savers” than those in their parents’ Gen-X cohort (48 percent vs. 46 percent), but that Millennials also were better at socking away emergency funds (75 percent vs. 66 percent). That’s right. The same Millennials whose motto could be “Why buy a car when you can Uber?”</p>
<p>“This debunks the myth that Millennials aren’t as financially focused as other generations,” says Edward Jones investment strategist Nela Richardson. And the survey isn’t some outlier. It’s supported by other research.</p>
<p>The Federal Reserve Survey on Consumer Finances found that while Millennials are deep in debt, more than 42 percent have retirement accounts, the highest share for those under 35 years of age since 2001.</p>
<p>Part of what’s driving Millennials’ emphasis on saving could stem from lingering memories of the Great Recession. “Back in the late 2000’s, the oldest cohort of millennials entered the worst job market since the Great Depression of the 1930’s,” says Richardson.</p>
<p>“For younger millennials, watching their parents and other family members go through that experience may have also made them more aware of the risks of a market downturn or some other unexpected event, such as losing a home or a job, and so they’re more conservative when it comes to spending and saving in their adult lives,” says Richardson.</p>
<p>One potential alarm bell uncovered by Edward Jones’ sampling of more than 2,000 adults nationally age 18 and over: While 92 percent were honest enough with themselves to recognize there was room for improvement in their financial health, the very thought of saving money sufficed to make more than a third feel either “anxious” or “overwhelmed.”</p>
<p><strong>If that sounds familiar, here are three steps to consider:</strong></p>
<h2 id="identify-your-money-related-emotions">Identify your money-related emotions.</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651630509/man_holding_us_dollar_929288_3085588b37.jpg" alt="Man holding us dollar image"></p>
<p>People often have emotional responses to money. Getting a big bonus at work can make you feel euphoric; agonizing over what to do with it can be paralyzing even as the logical part of your brain (invest at least most of it) fights it out with the emotional part (splurge it all!). What’s key is knowing that letting your feelings dictate your spending, saving and investing choices can lead to poor decisions.</p>
<h2 id="develop-a-financial-strategy">Develop a financial strategy.</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651630753/financial_plannig_S_Bxd_M9z_M_dcd4e07710.jpg" alt="Financial strategy image"></p>
<p>Keeping your cool starts with identifying your main goals – a down payment on a new home, college for your children, a comfortable retirement – and then sticking to a sound, long-term path for attaining them.</p>
<h2 id="get-an-accountability-partner">Get an “accountability partner.”</h2>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651630905/crop_colleagues_shaking_hands_in_office_567348_9fda2cfff5.jpg" alt="Crop colleagues shaking hands in office image"></p>
<p>Meaning, someone with whom you’re comfortable sharing your finances. It could be a family member. Or a professional financial advisor, who has the perspective, experience and skills necessary to help you make the moves appropriate for your situation.</p>
<p>“Whether you are strapped with student debt, saving to buy a home or trying to build an emergency fund, there are trade-offs that must be made in balancing these short-term goals and our long-term financial future, such as investing for retirement,” Richardson says. “Without a sound financial strategy, most people tend to be reactive rather than proactive and feel that their money is controlling them.”</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
