<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sport is a culture that can bring people together, irrespective of differences in culture, religion, or values. It is a culture that is old as time. Sport has encountered immense transition as time changes. Sport can involve two people, or a group of people comes together to make the team. A team is like a machine with different parts but with the same goal and mission. Let us talk about the most popular sports in the world. Sit tight and enjoy!" />
    <title>Jamstack | The Most Popular Sports In The World</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655673/variety_of_sport_trophies_7005503_d9832bbdd7_0d29edab20.jpg"
      width="1280"
      height="853"
      alt="The Most Popular Sports In The World image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">The Most Popular Sports In The World</h1>
      <span class="article-hero__author">By Amy Burns</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Sport is a culture that can bring people together, irrespective of differences in culture, religion, or values. It is a culture that is old as time. Sport has encountered immense transition as time changes. Sport can involve two people, or a group of people comes together to make the team. A team is like a machine with different parts but with the same goal and mission. Let us talk about the most popular sports in the world. Sit tight and enjoy!</p>
<h2 id="football">FOOTBALL</h2>
<p>Football can easily top the list of the most popular sport in the world. Almost every community acknowledges this sport as integral. Boys are often playing football after school, and even in school. Being a football prodigy looks good in college applications. Football has different regulatory bodies locally and internationally. Football players represent their countries in the quest for the world cup; every country is involved. They can also play at the club levels, in their either country or elsewhere. Big leagues like the Champion leagues, Premier Leagues, La Liga, to mention but a few, have millions of fans globally. When you talk of Football, names like Cristiano Ronaldo, Lionel Messi, Neymer Jr, Mohammed Salah are names that almost every fan knows. Eleven players and one goalkeeper make a football team. Each football team, locally or internationally, has a coach. The coach oversees their training and gives them pointers on how to be better. The beauty of football is that it can bring people together in harmony or rivalry. Football brings harmony, in the sense that people who do not know each other can become good friends because of their love for the game. Rivalry can arise when people support different teams and try to show their team is better.</p>
<h2 id="basketball">BASKETBALL</h2>
<p>Basketball is a popular sport worldwide that favors tall people. The origin of the game can be traced to the nineteenth century. It is adopted as a sport in many schools of developed nations. Two baskets, two teams, and one basketball is the requirement to put this game into motion. The game has steadily increased in fame and has several million fans worldwide. Each team consists of five players whose aim is to score more goals than their competitor does. The game involves dribbling, jumping, making shots, and getting the ball into the net. Players who are the center of attention are LeBron James, Stephen Curry, Kevin Durant, and Anthony Davis, to mention only a few. The basketball hoops(basket) is usually 10 foot high, although it can be lower for children. This is where an appreciable height comes to play. People who are not tall have a disadvantage of getting the ball in the hoop. Bouncing, dribbling, and jumping are crucial skills for this game.</p>
<h2 id="tennis">TENNIS</h2>
<p>Tennis is a sport that will get your heart drumming in your chest as the adrenaline surges through your body with each passing of the ball. This game dates back to the nineteenth century in the United Kingdom.
The game of tennis involves two players, either males or females. Tennis may be played between two players, or two teams consisting of two players each. The main rule of the game is that the ball must land within bound range. If the ball lands outside the range, the player loses points. When a player passes a ball, it is called serving. There are four different types of serve- slice, kick, flat and underhand serve. The serve can be your fuel for victory, or it will ridicule your hopes. When serving, you have complete control of the ball. The tennis ball is relatively smaller than the football or basketball. The ball is very bouncy, making the game easier. The Venus sisters are tennis sensations that people love. Rodger Federer is a tennis player who has made a name, lots of money for himself, thanks to the love of the game.</p>
<h2 id="volleyball">VOLLEYBALL</h2>
<p>Volleyball is a sport that maximizes the use of the hands. Unlike in football, if your legs touch the ball, you will be penalized. This game is fun, and most schools have facilities on the school ground. A modified form of volleyball may be played in the pool for recreational purposes. The two teams consist of six players each, with a net acting as the barrier. The game requires about three hits for each team. It is important to note that a player cannot block a serve from the 10-foot line. The game of volleyball is an adaptation of basketball. It originates from Massachusetts, where it was an indoor game for those who found basketball extremely demanding.</p>
<h2 id="baseball">BASEBALL</h2>
<p>Baseball is a game of batting and fielding between two teams. The target in a baseball is to score runs. This is possible if the team can touch the four bases. Each team consists of nine players. Baseball is a game that requires speed, sturdiness, and intelligence on the field. Baseball is popular because it helps individuals develop their physical attributes, patience, and strategy. We can trace the root of the game to the United Kingdom. You need to dress properly in the batting helmet, baseball cap, baseball cleats, and bat to play this game.</p>
<h2 id="cricket">CRICKET</h2>
<p>Cricket is an old game of 11 players. The captain determines if the team will bat or bowl first. The most important feature of this game is speed. The players have to be swift and agile to get the ball to score more runs than their opponents do. Cricket can be wrapped up in a day, or it may last for five days. The players are in three categories- batsmen, bowler, and fielder. The batsman is responsible for scoring runs. The bowler is in charge of bowling, and the fielders prevent the other team’s batsmen from scoring. The batsmen are the Centre of attraction in a cricket game. The fans are always excited to see what technique they will employ to score a run successfully. Cricketers wear protective equipment to protect themselves from severe injuries. This equipment includes a leg pad, helmet, inner gloves, wicket keeping pads, and abdominal guard.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
