<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="UAE has taken proactive and adequate measures to ensure the safety and wellbeing of its citizens, residents, and visitors." />
    <title>Jamstack | Travel updates in the UAE: Your Legal Guide during Pandemic</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658791/woman_sitting_on_luggage_3943882_6894b2815a_aba94e7a72.jpg"
      width="1280"
      height="853"
      alt="Travel updates in the UAE: Your Legal Guide during Pandemic image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Travel updates in the UAE: Your Legal Guide during Pandemic</h1>
      <span class="article-hero__author">By Jason Adam Katzenstein</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>The UAE currently leads the world nations in the number of Covid-19 vaccines administered, with 93% of its population being vaccinated and 82 % being fully vaccinated. This is a staggering achievement and combined with the Covid-19 protection measures, the country has successfully brought life close to normal, with residents being able to enjoy a freer and healthy environment in comparison with other nations. There is an increasing number of international travelers travelling to the UAE as this constitutes one of the safest destinations in the world. There is also the world expo 2021 that is currently being hosted by Dubai that is further inviting an influx of international travelers to the UAE.</p>
<p>International travelers to the UAE are required to show a negative Covid -19 Polymerase Chain Reaction (PCR) test certificate for a test taken no more than 72 hours before departure and further tests upon their arrival in the UAE. The certificate must be a Reverse Transcription-Polymerase Chain Reaction (RT-PCR) test. Other test certificates including antibody tests, NHS COVID Test certificates, Rapid PCR tests and home testing kits are not accepted in Dubai.</p>
<p><strong>There are also further measures that are imposed on country-specific travelers, as discussed herein below.</strong></p>
<p>Requirements for passengers from these countries of Bangladesh, Ethiopia, India, Nigeria, Pakistan, Sri Lanka, South Africa, Uganda, Vietnam, Zambia:</p>
<ul>
<li>
<p>A valid negative COVID-19 PCR test certificate with a QR code for a test conducted within 48 hours, validity should be calculated from the time the sample was collected, prior to departure from an approved health facility.</p>
</li>
<li>
<p>A rapid PCR test report with a QR code for a test conducted at the departure airport within six hours of departure</p>
</li>
</ul>
<p>Exemptions Allowed:</p>
<ul>
<li>
<p>UAE national have been exempted from taking a covid-19 PCR test before departing form Dubai. However, they would be tested upon arrival. On arrival testing will apply even if a negative PCR test has been obtained. The same exemptions have been granted to a passenger accompanying a related national (first degree relation) or a domestic worker escorting a UAE national.</p>
</li>
<li>
<p>Children below the age of twelve are granted an exemption if they have a moderate or severe disability. Examples of moderate or severe disability includes neurological disorders and intellectual or developmental disabilities such as Alzheimer&rsquo;s disease, Amyotrophic lateral sclerosis (ALS), Ataxia, Autism spectrum, Bell&rsquo;s palsy, Brain tumours, Cerebral aneurysm, Cerebral palsy, Down Syndrome, Epilepsy and seizures etc.</p>
</li>
</ul>
<p>Requirements on Arrival:</p>
<p>Upon arrival at Dubai airport, you will be required to take another COVID-19 PCR test and such passenger is required to remain at their residence or hotel room until they receive the negative test report.</p>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651573234/uae_planes_airplanes_airbus_4145653_1c5644bdde.jpg" alt="UAE airplanes-airbus image"></p>
<p>If the test result is obtained as positive, then you will be required to undergo quarantine and follow further guidelines as per Dubai health authorities. For Transiting Passengers:</p>
<p>Passengers transiting form the Dubai airports are required to complete all the covid-19 protocols as per their respective final destinations.</p>
<p>The health system in the UAE provides both governments funded as well as private health facilities, able to provide a comprehensive health care solution. The emergency response system is managed by the National Crisis and Emergency Management Authority (NCEMA). The covid-19 precautionary measures are strictly enforced within the UAE, with violations inviting hefty penalties.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
