<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Drug addiction or substance use disorder are one and the same, but are known by different names as the greatest number of substances are found to be originating from the various drugs like they have their base substances as drugs and the related harmful chemicals. Drug Addiction is known as the biopsychosocial disorder which is caused by the same roots and i.e., the induction of psychoactive chemi." />
    <title>Jamstack | A deadly Combination of Pharmaceutical Drugs and Alcohol</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656072/drugs_alcohol_ge0d2097ea_1280_33f3ae9987_cab585df85.jpg"
      width="1280"
      height="638"
      alt="A deadly Combination of Pharmaceutical Drugs and Alcohol image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">A deadly Combination of Pharmaceutical Drugs and Alcohol</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Many-a-times people who are addicted to alcohol have the tendency to take their medications with alcohol which can at times backfire them instantly as mixing alcohol and medication together can form a very deadly combination which can be extremely dangerous to consume and can also lead towards the stream leading to the edge of death or overdose. The Alcohol Rehabilitation Centre and the Drug Rehabilitation Centre states that there are many reasons due to which doctors do not allow to mix these two components as they have the ability to alter the changes in the body and can make you feel completely dizzy with giving the urge of even a heart attack. The <a href="https://movementofrecovery.org/">Drug &amp; Alcohol Rehabilitation Centre</a> states that alcohol usually makes many medications very less effective in nature by coming in between with the need to absorb in the digestive tract of the body, where alcohol also increases the bioavailability of the drug which indeed rises the intensity of the medication in the streams of the blood vessels to be absolute toxic in nature.</p>
<p>Also, consuming alcohol comes with the issues of having a side effect with medication being absolute worst or creation of even new symptoms in the body which can make you feel sedated and extremely sleepy. This mixture most of the time becomes an opiate with alcohol which also cuts off the supply of oxygen in the body which is known to be the most common reason for death. Thus, when one receives prescription medication or also uses a specific medication for their everyday consumption, people usually primarily ask their doctor regarding the need to consume their medicine with alcohol. Following certain rules where one does not have limits of overdosing or so, one might minimise the amount of medication you are intaking on a regular basis as the risk factor will always be there.</p>
<p>Therefore, when there is an interaction between the two substances mixed with one another, there are a certain type of drugs which allow the change of the body and its response as well with an alcoholic beverage on the side. Some of the intense symptoms can be of change in the mood swings, feeling, emotions and behaviours of the individuals, happening of headaches, dizziness, lack of coordination, having blood pressure changes, nausea and even vomiting too.</p>
<p>Therefore, in many of the cases it is very harsh to mix alcohol with medications which can often lead towards the shadow of getting an overdose or even alcohol poisoning at times as well, which are indeed life threatening to one&rsquo;s mind and can also arrange the situation of emergencies as well. The sheer effects of mixing alcohol with medication thus too depends on the major individual factors which can go both in female and in males with intense effects mainly on the older generations as they intake heavy medications at times with alcohol which can indeed backfire them at any time.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
