<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="In current scenario ,US-China relations have become worse than even before.This article is analysis of trade sanctions between US-China,Covid -19 effect on US and upcoming presidential election in US." />
    <title>Jamstack | US-China fight over Covid 19</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658860/us_naval_hospital_ship_gc9e9f528d_1280_0e9957abec_cfcdd4334c.jpg"
      width="1280"
      height="960"
      alt="US-China fight over Covid 19 image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">US-China fight over Covid 19</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>The Trump administration and the Chinese government are going head to head   over the Coronavirus. Xi Jinping and Donald Trump have an incentive to point the finger at the other guy at the other country and say, look, they&rsquo;re the ones to blame for all of our trouble. Number one, we don&rsquo;t know what the numbers are in China. China tells the numbers and but people just don&rsquo;t believe the numbers. All along, China has acted with openness, transparency, and responsibility. Perhaps no president since Richard Nixon has had China play such a central role in his domestic political narrative. We could cut off the whole relationship. Now, if USA did, what would happen? It would save 500 billion dollars. The two largest economic powers in the world are trying to control the Coronavirus narrative. The White House has accused China of misleading the world in downplaying the true threat of Covid 19.</p>
<p>Chinese officials have criticized the U.S. for not taking their warnings seriously enough. China has always been open, transparent and responsible and kept reporting information on Covid-19 to WHO, and related countries and regions including the United States. If we had known about this a number of months earlier. It could have been contained to that one area in China where it started. And, certainly the world is paying a big price for what Chinese did. The important thing from the perspective of the Chinese government and therefore the Chinese Communist Party is for Beijing to seize and retain control over the narrative. The primary concerns of the party and Xi Jinping are always, in fact, domestic and a domestic audience.</p>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651649924/american_and_chinese_flags_and_usa_dollars_438637_3362590dfd.jpg" alt="American and Chinese flags and usa dollars"></p>
<p>Donald Trump is also focused on winning over his domestic audience and how the Trump administration handles restarting the economy while balancing relations with China could become a key factor in the 2020 election. His departure from the traditional Republican Party was that he would renegotiate these trade deals that the United States had been had been abused and taken advantage of for decades by poor leadership. Leaders in both countries also need someone else to blame and someone to point the finger at. There&rsquo;s no question there&rsquo;s great power competition between the two countries right now, whether that&rsquo;s on a military level, on an economic level or now on this biological and health level, both nations are trying to be number one on the planet. Here&rsquo;s what&rsquo;s at stake as Trump attempts to take on China over the coronavirus pandemic. Both the Chinese Communist Party and President Trump have accused the other side of mismanaging the coronavirus pandemic. And China and the U.S. still remain at odds over where and how the virus originated. It&rsquo;s very clear that the origin point of this was in China. But the Chinese government has since started to spread all sorts of alternative theories for other locations that it might have started to. China and the U.S. have disputes over the source of the virus. China has been using social media to fire back at the U.S.</p>
<p>What Trump is most desperate to do right now is to come up with an alternate theory for why he played down the virus so obviously on tape and in interviews throughout January and all February. Now the Democrats are politicizing the coronavirus; and this is their new hoax. But this is really the worst attack we&rsquo;ve ever had. This is worse than Pearl Harbour. This is worse than the World Trade Centre. There&rsquo;s never been an attack like this. The president ultimately is saying, look, it&rsquo;s not my fault. We were too slow. It&rsquo;s the Chinese government&rsquo;s fault. And it should have never happened. Covid 19 could have been stopped at the source in China. The virus originated in China. That&rsquo;s not up for debate. And we have questions, unanswered questions the international community does about what happened in those early days. We&rsquo;ve seen the United States and China come to blows inside international organizations that we would have expected to function more effectively during this crisis. So we&rsquo;ve seen the United States scuttled statements essentially out of theG7 and the U.S. and China disagreeing might lying in the U.N. Security Council as both tried to fashion statements about the coronavirus and the way forward as we see more corona virus deaths. And the numbers don&rsquo;t just go up, but they touch more and more people. A friend and a family member, a co-worker, you will see a battle over who to blame, how to target that anger. We have actively responded to the concerns of all the parties and strengthened cooperation with them.</p>
<p>China has won time and made positive contributions to the global battle against the epidemic. We know that this is a global pandemic and this is the time for every country to work together to resolve that. To do that, you have to be honest and transparent. Over the last two years, the trade war between China and the U.S. has inflamed tensions between the two governments. The Chinese accused the U.S. of unfair tariffs on Chinese goods, and the U.S. side argued that China was cheating the international system through unfair trade practices and an institutionalized system of intellectual copyright theft. A truce in the trade war appeared in mid-January 2020, when the U.S. and China agreed to eliminate unfair trade practices and also to remove tariffs put in place by the Trump administration. This January, he finally signed the phase one of this China trade deal and more than almost anything else for his domestic political audience. This is a promise made. promise kept. As the Phase one trade agreement was being signed however, the outbreak of Coronavirus in China was raging. How the Trump administration and China react to the pandemic could affect the more than seven hundred and thirty billion in trade at stake between the two nations and the fate of the next stage of U.S. China trade talks. Well, the big question is what happens with the trade relationship? China and the United States have both taken some of the preliminary actions as part of this Phase one deal. What they really look like in practice are some import export changes to rules about meat that can be exported or vegetables that can be imported. They&rsquo;re buying a lot off arm products, but are they buying to the level that they were supposed to? They were going to buy 50 billion dollars worth. Coronavirus has changed everything. It&rsquo;s changed the economic situations of both countries. And right now, Trump is waiting to see if China will fulfil its obligation. I think that we&rsquo;re long overdue for a decoupling of sorts. You want to be careful that just because something is made in China doesn&rsquo;t mean that that&rsquo;s necessarily a bad thing. Trade is mutually beneficial. The catch is when something is a national strategic resource, such as cyber components or, you know, in this case, necessary medical supplies during a pandemic. You want to be careful about that. President Trump proclaimed the equalization processed with China over a year ago and the rest of the world didn&rsquo;t really respond very much to that. But Covid-19 has completely disrupted the global supply chain. It&rsquo;s simply a fact that China spawned that virus. That is a fact. China hid that virus for about two months. That is a fact behind the shield of the world trade.</p>
<p><a href="https://www.who.int/">World Health Organization</a>, prominent Republicans such as Josh Hawley and Tom Cotton have pushed for the United States to end its dependence on China for cheap retail products, technology and pharmaceuticals. And the Covid-19 outbreak has given even more fuel to this group of lawmakers. USA is going to see that process of decoupling not as signed by Donald Trump, but being pushed forward in a haphazard way in response to the way how the Chinese government has been responding to the crisis, a lot of people have sort of abandoned the idea months ago that there would be a phase two.  Coronavirus really puts the nail in the coffin and the idea that there would be any more phases to the trade deal, phase one is all USA is going to get at this point. I think the positions of people like Tom Cotton and Josh Hawley probably more closely resemble the Republican Party as a whole and even the nation as a whole when you look at both Democrats and Republicans. The polling suggests that the public really is souring on China, whether it&rsquo;s trade negotiations, but it&rsquo;s more about the coronavirus and the questions that remain and the frustration as the number of casualties, rate rises and people are left with a great anger about what happened. I think that U.S. China relations will sort of be used as a Rorschach test by leaders on both sides of the aisle. That is, if you already saw U.S. China relations as highly competitive and you already believe that the United States needed to decouple from China reducing its supply chain exposure, putting up protectionist measures, you&rsquo;re probably likely to see that as all the more true in this environment.</p>
<p>Hopefully they&rsquo;re going to keep the deal. We&rsquo;ll see. They may not want to find out. The trade negotiations with China were already a key focus leading up to the2020 presidential election. Now, with a pandemic and high unemployment rocking the United States, trade is more important than ever. United States putting taxes on other countries where they&rsquo;ve taken advantage, especially China. In the last Democratic presidential debate before Super Tuesday. A surprise policy issue appeared coronavirus. What I would do immediately is to restore the funding. He cut the funding for CDC. He(Donald Trump) tried to cut the funding for NIH. Democratic opponents went after President Trump&rsquo;s management of the Covid 19 outbreak, accusing him of failing to act quickly enough to slow the spread of Covid 19 within the US Democratic political action committees latched on to President Trump&rsquo;s actions and started their own public campaign to amplify what they saw as a slow and catastrophic response. The Democrats have their own challenge, and it&rsquo;s, the way to see it most clearly is to look at the campaign of Joe Biden. The warning signs were mounting in January, he was raising the alarm back then and so were others, including the intelligence the federal intelligence community. And as he&rsquo;s become the presumptive nominee. One of his very first ads was slamming Trump on China The U.S. already has more reported deaths from Covid-19 than any other country, and the economic damage continues to take its toll on the average American as the number of unemployed continues to rise. The president has been talking about this idea of extracting some kind of punishment from the Chinese for allowing the coronavirus to spread. How that would look, whether it would be enforceable, what the United States could even get out of that is anybody&rsquo;s guess at this point. But the question is whether the president pushes for that right now. We&rsquo;re up to, what, close to 10 trillion dollars we&rsquo;ve had to appropriate in order to fight this this battle. So what&rsquo;s it look? The bill has to come due for China. I think one of the things you&rsquo;ve got to look at is the motivation for Donald Trump and Xi Jinping to point the finger at the other guy and the other country. That&rsquo;s all about domestic politics, both in China and in the United States. Both leaders have a real political incentive to point the finger and place blame elsewhere, particularly in the United States as we&rsquo;re in this election year and dealing with the November election just around the corner now. Some in the U.S. have advocated for legal action against China over the outbreak.</p>
<p>There exists no forum and no legal structure under which United States can seek reparations or financial recovery for a pandemic. And the state of Missouri has already filed a civil lawsuit against China in federal court. However, China&rsquo;s protected against lawsuits by sovereign immunity in response to this legal protection Senator Tom Cotton and Representative Dan Crenshaw recently introduced legislation that would allow Americans to sue China in federal court. U.S. politicians should stop shirking responsibilities and shifting blame. The U.S. Senate recently passed a bill that would require Chinese firms to be audited by U.S. regulators in order to be listed on U.S. stock exchanges. The virus and the pandemic spread are likely to collapse domestic and international policy because it is such a clear moment at which interconnectedness, globalization and U.S. China relations. But also U.S. relations with so many other countries will come to the fore as measures of United States preparedness for reactions to this historic pandemic threat. I think U.S. China relations are much more likely to be front and centre in the upcoming election than they were before. Exactly because of the coronavirus pandemic and its knock on effects for the United States and the world. What remains to be seen is whether Biden can communicate to voters in an effective way, how he would approach China in a different way, and whether then, on the other hand, Trump can defend successfully his very combative.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
