<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Why are certain things out of your comfort zone? What’s holding you back? After all, there’s a reason you always need a wingman (or woman) with you when you go to parties, or why you’ll never try parasailing on vacation, even though you know you’d have fun." />
    <title>Jamstack | How to Be More Confident in Public</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653654960/public_train_4524285_abf803dd11_1a64ad111b.jpg"
      width="1280"
      height="1024"
      alt="How to Be More Confident in Public image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">How to Be More Confident in Public</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Why are certain things out of your comfort zone? What’s holding you back? After all, there’s a reason you always need a wingman (or woman) with you when you go to parties, or why you’ll never try parasailing on vacation, even though you know you’d have fun.</p>
<p>Now, imagine your life in which you feel confident enough to try a new sport, or take the riskier business deal, or ask for the raise you know you deserve.</p>
<p>Is it possible to get out of your own way? The answer is a resounding yes. Here is a list of ways that you can break out of your insecurities and start feeling more confident today.</p>
<h2 id="stand-tall">Stand Tall</h2>
<p>Turns out Mom was right when she said told you to “sit up straight” and keep your shoulders back. Experts agree that great posture equals greater confidence. So, stand tall. Use your body to trick your mind, and before long you’ll be one inch closer to a more confident version of yourself.</p>
<h2 id="play-the-mental-game">Play the Mental Game</h2>
<p>Think about one moment that you completely owned. There must have been at least one. Like that time you gave the perfect toast at your friend’s wedding or landed that sweet summer gig. Just a few minutes of thinking back on these successes can boost your confidence, helping you arrive anywhere feeling your best.</p>
<h2 id="speak-up">Speak Up</h2>
<p>What hurts confidence more than being caught totally off guard? Don’t be afraid to ask questions. If it’s a party, ask the host or hostess questions to get the answers you need. Is the party BYOB? What’s the dress code? Knowing these details allows you to be one step ahead of the game from the moment you arrive.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
