<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The losses that the Australian economy is going through due to climate change are inevitable until proper measures to curb carbon and other emissions are not prioritised. An efficient national climate change policy and good infrastructure is needed to meet the goal of net zero emissions by 2050." />
    <title>Jamstack | How climate change plays with the Australian economy</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658905/australia_notes_dollars_6010251_ec50c5ad80_24b030b9ab.jpg"
      width="1280"
      height="853"
      alt="How climate change plays with the Australian economy image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">How climate change plays with the Australian economy</h1>
      <span class="article-hero__author">By Jason Adam Katzenstein</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Recently, Australia’s financial regulators announced that there’s a need to take serious actions against climate change. The Reserve Bank of Australia, the Australian Prudential Regulation Authority and the Australian Securities and Investment Commission cited the risks posed by climate change on the Australian economy.</p>
<h2 id="how-does-climate-change-affect-the-australian-economy">How does climate change affect the Australian economy?</h2>
<ul>
<li>
<p><strong>Financial instability:</strong> Financial authorities have indicated that consistent decline in climate and extreme weather conditions result in loss of property and loss of agriculture that would lead to worsening of the Australian economy. The financial bodies have indicated that the Australian economy is going to suffer on a macro level if climate change is not taken seriously.</p>
</li>
<li>
<p><strong>Damage to Australia’s agriculture:</strong> Due to the surge in CO2 emissions, Australia’s agriculture would be in great danger. For efficient agriculture, climate balance is a must. However, over the years, with the rise in bushfires and other weather extremities, Australia is sliding off from the track of limiting emissions in accordance with the Paris Agreement.</p>
</li>
<li>
<p><strong>If emissions remain high, the Australian property market would suffer a loss of AUD 571 billion in value by 2030:</strong> According to the central financial bodies, if emission levels continue to rise, Australian property will suffer a major loss. Especially the low-lying areas near the riverbanks and coastlines would go through major transformation. Flood risk would increase in the coming years, thus causing a major threat to property and people residing in those areas.</p>
</li>
<li>
<p><strong>Extreme weather conditions would cause a plunge in food production and other basic needs:</strong> If the emissions continue to rise at the current rate or more, Australia&rsquo;s economy, food and labour productivity would suffer a loss of more than AUD 19 billion by 2030. According to the data produced by these financial bodies, Australia has already suffered a loss of Australia’s gross domestic product by around 1%.</p>
</li>
<li>
<p><strong>High carbon border tax:</strong> Every year Australia pays a hefty amount of carbon border tax. Australia exports commodities that are high in carbon consistency; thus, the country goes through a high amount of cross border carbon tax adjustments. Additionally, Australia is exposed to these high taxes due to its ignorance on controlling dependency on carbon and other fossils.</p>
</li>
<li>
<p><strong>880,000 jobs would be lost in the next 50 years if the conditions remain the same:</strong> In a recent report by The European Council for an energy efficient economy, it was showcased that Australian economy would suffer a loss worth trillions and 880,000 jobs in the next 50 years if conditions are not held under control.</p>
</li>
</ul>
<h3 id="bottomline">Bottomline</h3>
<p>The losses that the Australian economy is going through due to climate change are inevitable until proper measures to curb carbon and other emissions are not taken care of. The major financial bodies have alerted the government and industry leaders that immediate measures are needed for saving Australia’s economy from falling in an endless loop of suffering due to climate change.</p>
<p>Conclusively, an efficient national climate change policy and good infrastructure is needed to meet the goal of net zero emissions by 2050.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
