<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jake Paul was just revealed on social media that he will be facing Tyron Woodley in a boxing battle, and we have all the information you need to know about the fight&#39;s date." />
    <title>Jamstack | Jake Paul vs Tyron Woodley Fight Set for Aug. 29 in Cleveland</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655616/Paul_VS_Woodley_II_Dec18_1920x1080_1024x576_d5c65846f9_e2771f3820.jpg"
      width="1024"
      height="576"
      alt="Jake Paul vs Tyron Woodley Fight Set for Aug. 29 in Cleveland image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Jake Paul vs Tyron Woodley Fight Set for Aug. 29 in Cleveland</h1>
      <span class="article-hero__author">By James Anthony Knight</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p><strong>Tyron Woodley&rsquo;s boxing debut versus Jake Paul has a venue.</strong></p>
<p><a href="https://jakepaulvswoodley.com/">Jake Paul vs Tyron Woodley Live Stream</a> will headline a Showtime Boxing pay-per-view event on Sunday, Aug. 29, at Rocket Mortgage FieldHouse in Cleveland, Showtime announced Monday. Paul grew up in Cleveland.</p>
<p>“I grew up attending to Cavs, Browns, and Indians games on weekends, fantasizing as a young child of one day being in a position to put on a show for my city like they did,” Paul stated in a press release. “On August 29th, that dream will come true. My greatest challenge to date, in front of the city that created me, on pay-per-view for the whole world to watch me knock out a UFC champion.”</p>
<p>The battle will go eight rounds at a catchweight of 190 pounds. Paul and Woodley are set to square off again at a press conference in Los Angeles on Tuesday. Their initial clash lasted almost four minutes, with obscenities flying back and forth.</p>
<p>Paul (3-0 boxing) made news in April when he <a href="https://www.badlefthook.com/2021/4/18/22389805/jake-paul-vs-ben-askren-results-highlights-knockout-fight-video-triller-boxing-news-2021">knocked out former Bellator and ONE Championship champion Ben Askren in the opening round</a> of a Triller Fight Club boxing event. Paul&rsquo;s last two wins were against NBA veteran Nate Robinson and YouTuber Ali Eson Gib.
Woodley has already stated his desire for the fight, <a href="https://mmajunkie.usatoday.com/2021/05/tyron-woodley-wants-to-box-culture-vulture-jake-paul-mma-ufc">publicly challenging Paul in an interview with TMZ</a>.</p>
<p>“Come and grab this smoke for real,” Woodley urged. “I&rsquo;m in, and I know where he is.” People who keep talking about battling him aren&rsquo;t even in a position to fight him. I can really fight him.”</p>
<p>Woodley (19-7-1 MMA, 9-6-1 UFC) is presently rated No. 11 in the newest USA TODAY Sports/MMA Junkie welterweight rankings. After an eight-year career in MMA&rsquo;s largest organization, the former UFC champion recently called his quits. “The Chosen One” finished his octagon career on a four-fight losing streak, surrendering his championship to current champ Kamaru Usman before falling to current top contenders Gilbert Burns, Colby Covington, and Vicente Luque.</p>
<p>“I&rsquo;m a grown-up man,” Woodley said. “I don&rsquo;t play games with kids. They took me in to take out the garbage. You&rsquo;re welcome.”</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
