<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IIHF World Junior Championship Packages for purchase include two Edmonton package and an Red Deer package available for purchase" />
    <title>Jamstack | Ticket Packages Launched for 2022 World Juniors</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655531/hockey_3159812_cb2681f186_2c6e80a31f.jpg"
      width="1280"
      height="853"
      alt="Ticket Packages Launched for 2022 World Juniors image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Ticket Packages Launched for 2022 World Juniors</h1>
      <span class="article-hero__author">By Amy Burns</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>In the <a href="https://en.wikipedia.org/wiki/2022_World_Junior_Ice_Hockey_Championships">2022 IIHF World Junior Championship</a> set to start with games in Edmonton as well as Red Deer, Alta. This month, Hockey Canada has announced three ticket packages for fans who can buy to guarantee their spot for the annual holiday hockey event.</p>
<p>&ldquo;There is a tremendous amount of anticipation for the <a href="https://nextworldjuniors.com/">World Juniors Live Stream</a> to return to Edmonton and Red Deer after last year&rsquo;s event without fans, and we are excited to launch three great ticket packages and allow fans to secure their seats to see the top under-20 players in the world,&rdquo; said Riley Wiwchar, executive director of the 2022 IIHF World Junior Championship. &ldquo;We look forward to welcoming fans back into the stands, and we encourage everyone to take advantage of these great packages and be a part of the World Juniors experience.&rdquo;</p>
<p>Two tickets for eight games are available at Rogers Place in Edmonton and prices start at $495. Edmonton Half-Package A includes one ticket for five games that are preliminary rounds, including the New Year&rsquo;s Eve clash against Finland and the quarterfinal and semifinal games (if they qualify) as well as an Olympic bronze-medal game. Edmonton Half-Package B also includes five games that are preliminary rounds, which include Canada&rsquo;s matches with Austria in December. 28 as well as Germany on December. 29 in addition to the first quarterfinal, the first semifinal, and the gold medal game.</p>
<p>A 16-game package of tickets for the Peavey Mart Centre located in Red Deer is also available for as low as $560. This includes two Team Canada pre-tournament games and all 10 preliminary-round matches including Russia, Slovakia, Sweden, Switzerland and the United States and Sweden, as well as two games of relegation and two quarterfinals.</p>
<p>Due to the draw for priority tickets which was held prior to 2021&rsquo;s IIHF World Junior Championship, only a few ticket packages are now available in both arenas. Fans can purchase their Edmonton and Red Deer packages at <a href="https://hockeycanada.ca/en-ca/tickets">HockeyCanada.ca/Tickets</a> starting Friday, Dec. 3 at 10 a.m. MT/12 p.m. ET.</p>
<p>&ldquo;The World Juniors is an annual holiday tradition in Canada, and we are thrilled to launch three ticket packages and provide fans with the opportunity to watch the event in-person in Canada for the first time since the 2019 tournament in Vancouver and Victoria,&rdquo; said Dean McIntosh, vice-president of properties and events for Hockey Canada. &ldquo;We know fans will embrace the opportunity to be a part of the World Juniors, and we look forward to hosting hockey fans in two great Alberta communities.&rdquo;</p>
<p>2022 IIHF World Junior Championship will be held under an exemption of Amateur Sport Hosting agreement regarding vaccinations and COVID-19 protocol while permitting participants who are fully vaccinated to play at both venues.</p>
<p>In 2022, the IIHF World Junior Championship will be scheduled to become the inaugural IIHF tournament held by Hockey Canada that will feature fans since the onset of COVID-19, a epidemic. It was when the <a href="https://www.iihf.com/en/events/2021/wm20">2021 IIHF World Junior Championship</a> and <a href="https://www.iihf.com/en/events/2021/ww">2021 IIHF Women&rsquo;s World Championship</a> were held by the cities of Edmonton and Calgary respectively, and held in a bubble with no fans. The recent editions of the IIHF World Junior Championship hosted in Canada have had a significant economic impact to provinces hosting them, with an estimated $50 million for Canadian communities.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
