@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.69;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}

/* Navigation */
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 24px 0 24px 48px;
  z-index: 99;
  transition: top 1s ease 0.8s, background-color 200ms linear;
}

.nav__y-bg {
  background-color: #0f503c;
}

.nav__n-bg {
  background-color: transparent;
}

.nav__y-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #b4dc19;
  width: 32%;
  height: 100%;
}

nav {
  display: flex;
}

.logo {
  z-index: inherit;
}

.logo a {
  font-size: 1.6em;
  font-weight: 600;
  text-decoration: none;
  color: #0f503c;
}

.primary-navigation {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 96px;
  margin-right: 96px;
}

.primary-navigation a {
  color: white;
  text-decoration: none;
  font-size: 0.86em;
}

.mobile-nav-toggle {
  display: none;
}

/* Latest Post or Landing Article */
.post-hero__container {
  position: relative;
  min-height: 100vh;
  color: white;
  background-color: #0f503c;
}

.post-hero__container::before {
  content: "";
  position: absolute;
  left: 0;
  width: 32%;
  height: 100%;
  background-color: #b4dc19;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.post-hero {
  display: flex;
  position: relative;
  padding: 20vh 5vw;
  align-items: center;
  justify-content: space-around;
}

.post-hero a {
  text-decoration: none;
}

.post-hero img {
  width: 46vw;
  height: auto;
}

.post-hero__attr {
  margin-left: 72px;
  display: flex;
  flex-direction: column;
}

.post-hero__attr h1 {
  font-size: 3.2em;
  font-weight: 600;
  margin: 8px 0;
  color: white;
}

.post-hero__attr h1:hover {
  text-decoration: underline;
}

.post-hero__attr > span {
  font-weight: 200;
  font-size: 1.2em;
  letter-spacing: 1.2rem;
}

.post-hero__attr p,
.post-hero__attr p span:last-child {
  font-weight: 300;
  font-size: 0.92em;
}

.post-hero__attr p span:last-child {
  padding-left: 1.2rem;
}

.post-hero__attr p span:first-child {
  font-weight: 700;
  padding-right: 1.2rem;
}

/* Featured Article */
[data-topic="News"] {
  background-color: #ffffff;
  color: #000000;
}

[data-topic="Education"] {
  background-color: #b4c8e1;
  color: #61082b;
}

[data-topic="Lifestyles"] {
  background-color: #ffcb95;
  color: #0f503c;
}

[data-topic="Technology"] {
  background-color: #c8aff0;
  color: #61082b;
}

[data-topic="Sports"] {
  background-color: #b4dc19;
}

.featured-topic {
  padding-bottom: 7.2rem;
}

.featured-topic__header {
  margin: 0 86px 48px;
  padding-top: 7.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-topic__title span {
  font-size: 1.4em;
  letter-spacing: 0.6rem;
  font-weight: 200;
}

.featured-topic__title h2 {
  font-size: 2.8em;
  font-weight: 600;
}

.btn-view-all {
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: black;
  border: 2px solid black;
  padding: 8px 24px;
}

.featured-topic__carousel {
  position: relative;
}

.featured-topic__carousel .card-article {
  max-width: none;
  align-self: center;
}

.swiper-wrapper {
  left: 86px;
  margin: 24px 0;
  height: auto !important;
}

.slick-prev,
.slick-next {
  position: absolute;
  height: 100%;
  width: 12%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: inherit;
}

.slick-prev {
  left: 0;
  transform: translate(0, -100%);
  cursor: url(../img/arrow-left-black.png), url(../img/arrow-left-black.cur), auto;
}

.slick-next {
  right: 0;
  transform: translate(0, -100%);
  cursor: url(../img/arrow-right-black.png), url(../img/arrow-right-black.cur), auto;
}

/* Articles By Topic Header */
.topic-hero__container {
  position: relative;
  display: flex;
  height: 24rem;
  background-color: #0f503c;
}

.topic-hero__container::before {
  content: "";
  position: absolute;
  left: 0;
  width: 32%;
  height: 100%;
  background-color: #f7f5f2;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.topic-hero__header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  margin: auto;
  z-index: 0;
}

.topic-hero__desc {
  color: #0f503c;
  max-width: 24%;
  margin-top: 96px;
  font-size: 1.2em;
}

.topic-hero__title {
  color: white;
  font-size: 5.4em;
  font-weight: 600;
  width: 56%;
  margin-top: 96px;
}

/* Article Card */
.card-article {
  max-width: 24vw;
  justify-self: center;
}

.card-article__img {
  width: 100%;
  height: auto;
  cursor: url(../img/read-white.png), url(../img/read-white.cur), auto;
}

.card-article__link {
  text-decoration: none;
  color: #000000;
}

.card-article__link:hover {
  text-decoration: underline;
}

.card-article__title {
  font-size: 1.4em;
  font-weight: 600;
  margin-top: 4px;
}

.card-article__info {
  margin-top: 8px;
  font-size: 0.92em;
  color: #000000;
}

/* Articles Grid */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 96px 24px;
  margin: 56px 0 124px 0;
}

/* Article Detail */
article {
  position: relative;
  background-color: #0f503c;
}

article::before {
  content: "";
  position: absolute;
  left: 0;
  width: 32%;
  height: 100%;
  background-color: #b4dc19;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

article > * {
  position: relative;
}

.article-hero__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12rem 0 4.4rem;
}

.article-hero__img {
  width: 46vw;
  height: auto;
}

.article-hero__attr {
  display: flex;
  flex-direction: column;
  width: 64vw;
  padding: 0 3.2rem;
  color: white;
}

.article-hero__title {
  font-size: 3em;
  font-weight: 600;
}

.article-hero__author,
.article-hero__timestamp {
  font-weight: 600;
}

.article-hero__author {
  margin-top: 12px;
}

.article__content {
  font-size: 1em;
  line-height: 1.8em;
  background-color: white;
  max-width: 76vw;
  margin-left: auto;
  padding: 4rem 8.4rem;
  font-weight: 300;
}

.article__content a {
  color: black;
  text-decoration-color: black;
}

.article__content a:hover {
  text-decoration: none;
}

.article__content p {
  margin: 12px 0 24px;
}

.article__content ul {
  margin-left: 48px;
}

.article__content img {
  display: block;
  max-width: 100%;
  margin: auto;
}

.article__content em {
  display: block;
  text-align: center;
}

:is(.article__content) :is(h2, h3, h4) {
  margin: 42px 0 0;
}

/* Footer */
footer {
  background-color: black;
  color: white;
}

.footer__content {
  display: flex;
  max-width: 75%;
  padding: 65px 0;
  margin: auto;
}

.footer__content > p {
  white-space: nowrap;
  margin-right: 96px;
}

.footer__disclaimer p:last-child {
  margin-top: 24px;
  font-family: monospace;
}

.footer__disclaimer a {
  color: #b4dc19;
  font-family: monospace;
}

/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Mobile */
@media only screen and (max-width: 75em) {
  /* Navigation */
  header {
    padding: 24px;
  }

  .nav__y-bg::before {
    all: unset;
  }

  .logo {
    z-index: 0;
  }

  .logo a {
    font-size: 1.4em;
    color: white;
  }

  .primary-navigation {
    position: fixed;
    flex-direction: column;
    inset: 0 0 0 0;
    background-color: black;
    gap: 32px;
    margin-right: 0;
    font-size: 1.8em;
    padding: 72px 48px;
    font-weight: 600;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    align-items: flex-start;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    position: relative;
    display: block;
    align-self: center;
    margin-right: 24px;
    border: none;
    width: 32px;
    height: 4px;
    background-color: transparent;
    cursor: pointer;
  }

  .mobile-nav-toggle::before,
  .mobile-nav-toggle::after {
    position: absolute;
    display: block;
    content: "";
    width: 32px;
    height: 2.2px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.25s ease-in-out;
  }

  .mobile-nav-toggle::before {
    top: -4px;
  }

  .mobile-nav-toggle::after {
    top: 4px;
  }

  .mobile-nav-toggle[aria-expanded="true"]::before {
    top: 0;
    transform: rotate(135deg);
  }

  .mobile-nav-toggle[aria-expanded="true"]::after {
    top: 0;
    transform: rotate(-135deg);
  }

  /* Latest Post or Landing Article */
  .post-hero__container {
    display: flex;
    justify-content: center;
  }

  .post-hero__container::before {
    width: 64%;
    height: 100%;
  }

  .post-hero__container:after {
    content: none;
  }

  .post-hero {
    position: relative;
    flex-direction: column;
    transform: unset;
    right: 0;
    padding: 10vh 5vw;
  }

  .post-hero img {
    width: 100%;
    height: auto;
    margin-top: 124px;
  }

  .post-hero__attr {
    margin: 24px 0;
    width: 100%;
  }

  .post-hero__attr h1 {
    font-size: 2.6em;
  }

  .post-hero__attr > span {
    font-size: 1em;
  }

  .post-hero__attr p,
  .post-hero__attr p span:first-child,
  .post-hero__attr p span:last-child {
    font-size: 0.86em;
  }

  /* Featured Article */
  .featured-topic {
    position: relative;
  }

  .featured-topic__header {
    padding-top: 5rem;
    margin: 0 24px 16px;
  }

  .featured-topic__title span {
    font-size: 1.2em;
  }

  .featured-topic__title h2 {
    font-size: 2.2em;
  }

  .btn-view-all {
    position: absolute;
    display: block;
    bottom: 72px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0);
    padding: 6px 0;
    width: 80%;
  }

  .swiper-wrapper {
    position: absolute;
    left: 32px;
    margin: 24px 0 72px;
  }

  .slick-prev,
  .slick-next {
    display: none;
  }

  /* Articles By Topic Header */
  .topic-hero__container {
    height: auto;
  }

  .topic-hero__container::before {
    left: unset;
    bottom: 0;
    height: 32%;
    width: 100%;
  }

  .topic-hero__header {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
  }

  .topic-hero__title {
    width: 90%;
    margin: 124px 0 72px;
    font-size: 4.2em;
  }

  .topic-hero__desc {
    max-width: 90%;
    margin: 42px 0;
    font-size: 1em;
  }

  /* Article Card */
  .card-article__info {
    font-size: 0.72em;
    margin-top: 2px;
  }

  /* Articles Grid */
  .articles-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 72px 0;
  }

  .articles-grid .card-article {
    max-width: 84vw;
    justify-self: center;
  }

  /* Article Detail */
  article {
    overflow-y: hidden;
  }
  article::before {
    top: 42vh;
    left: unset;
    width: 100%;
  }

  .article-hero__container {
    flex-direction: column;
    align-items: center;
    padding: 8rem 0 0rem;
  }

  .article-hero__img {
    width: 86%;
  }

  .article-hero__attr {
    width: 86%;
    padding: 2rem 0;
  }

  .article-hero__title {
    font-size: 2em;
  }

  .article__content {
    position: relative;
    max-width: 100%;
    padding: 3.2rem 7%;
  }

  .article__content::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 86%;
    height: 2px;
    background-color: #0f503c;
  }

  /* Footer */
  .footer__content {
    display: block;
  }

  .footer__content > p {
    margin-bottom: 56px;
  }
}
