<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This article is about Paolo Maldini. one of the best defender in the history of football. It cover his leadership, loyalty to his team AC Milan, and his qualities as a world class defender." />
    <title>Jamstack | Maldini - a quarter of a century of credibility</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658417/Jerseys_of_Franco_Baresi_and_Paolo_Maldini_fd147418e8_1b3b35e0bc.jpg"
      width="1280"
      height="720"
      alt="Maldini - a quarter of a century of credibility image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Maldini - a quarter of a century of credibility</h1>
      <span class="article-hero__author">By Liam Cunningham</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>When Paolo Maldini broke the original lineup of AC Milan in the fall of 1985, an estimated 4.8 billion people called the planet Earth home. By the end of his defence career, he had two billion more neighbours.</p>
<ul>
<li>
<p>5x Champions League winner (1988/89, 1989/90, 1993/94, 2002/03, 2006/07)</p>
</li>
<li>
<p>7x Italian champion (1987/88, 1991/92, 1992/93, 1993/94, 1995/56, 1998/99, 2003/04)</p>
</li>
<li>
<p>647 games in the Italian Premier League (a shared record)</p>
</li>
<li>
<p>2217 minutes played in World Cup finals (a record)</p>
</li>
<li>
<p>Italy national team 126 games, including 74 captains (7 goals)</p>
</li>
</ul>
<p>Maldini, who broke through as a teenager, endured 25 seasons at the absolute top of the world, hanging the bushes just a month before his 41st birthday. Always a calm and dignified gentleman who preferred elegance and reason to a raw physical struggle. Il Capitano, Captain. They probably won&rsquo;t be made anymore.</p>
<p><strong>Maybe they are friendly?</strong></p>
<p>In 1996, in the middle of a warm summer day, the moon was overshadowed by the sun. The dreaded force surfaced. Satan&rsquo;s hoof kicked the Colosseum, Rome&rsquo;s largest amphitheatre, into a burning football field where earthly stars had to face demons from hell. It was a battle of good with evil, all or nothing.</p>
<p>&ldquo;Maybe they&rsquo;re friendly?&rdquo; asks Paolo Maldini at the beginning of this legendary Nike ad . And Eric Cantona gets a condemning look. From the first moments, it really seems that the stars are in big trouble: Luis Figo is barely escaping crushing, Rui Costa is knocked out in the air fight with his elbow knocked out, Ian Wright is treated to a stomach with a kick. If an Englishman dares to demand the right from a judge, he will face it face to face.</p>
<p>A moment later, four hell demons are already attacking Jorge Campos&rsquo; goal. The Mexican is not a cardboard boy, of course, and rushes to the rescue to save the world, but before that he arrives in Maldini with a measured slip. After tackling, he takes two more opponents out of the game with accurate diagonal passing, thus launching an attack that will help save the world. Goodness wins again.</p>
<p>Maldini’s character emerges most clearly from this 90-second valve - a maybe gentleman who, at first glance, even in masks, has a positive attitude towards the inhabitants of hell, but when it comes to the game, it is robotically analytical and surgically accurate. If Maldini had played on the demons side &hellip;</p>
<p>For a man who has spent a quarter of a century at the top of the world, Maldini’s career sends surprisingly few entities. If you were born on top, why should you leave? Of course, there were worse years in Milan, but if your first and last triumph of the Champions League is separated by 18 years, the decision can be approved. Just a decision, because he went to sue.</p>
<p>The closest was to Maldini&rsquo;s signature, Real Madrid - the legendary defender has admitted that if someone called Bernabeult on time, &hellip; But contact was sought only in the early 2000s when Maldini was well over 30 years old. Then he no longer wanted to. He was called from London earlier. Arsenal, Chelsea, the 90s. Former teammate Gianluca Vialli coached Chelsea from 1998-2000, and although Maldini has said he has made up his mind, he finally decided to stay true to his heart. &ldquo;It was the first and last time I ever thought about leaving,&rdquo; he once told Sky Sports.</p>
<p>Everyone understood Maldini’s decision. Kindly. So is Sir Alex Ferguson. &ldquo;I wanted Paolo. We met his father, Cesare, who was a dignified man. He only answered me with a shake of his head, I couldn&rsquo;t do anything else. Or not, or not, he said something,&rdquo; the Scot recalled at a conference a few years ago. What did Cesare Maldini say then?</p>
<p><em>&ldquo;My grandfather was Milan, my father was Milan, I&rsquo;m Milan, my son is Milan. Forget it.&rdquo;</em></p>
<p>change the environment. This train had left the station.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
