<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Commercial general liability (&#39;CGL&#39;) policies are a norm in the UAE. A CGL policy usually provides comprehensive liability coverage by encompassing different liability coverage under the same head, such a property coverage, personal injury coverage, medical coverage etc." />
    <title>Jamstack | What are the general commercial liability policies in the UAE?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655992/insurance_production_8441820_3e32972cd2_a4743e4388.jpg"
      width="1279"
      height="854"
      alt="What are the general commercial liability policies in the UAE? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What are the general commercial liability policies in the UAE?</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>A CGL policy thus endeavors to cover the various liabilities arising from operations, premises, products of a business under one policy. The broadheads covered under a commercial liability policy in the UAE includes:</p>
<ul>
<li>
<p><strong>Property Damage</strong>: A CGL policy will cover the instances wherein property damage is caused to another person or company on account of your business operations. The Federal Law No. (5) of 1985 On the Civil Transactions Law of the United Arab Emirates (the “UAE civil code”) defines property as ‘an object or right that has a negotiable value’. A broader description is also provided for ‘property’ under Article 97 of the UAE civil code, which states that, ‘Anything that may be subject to physical or legal possession, maybe exploited lawfully and is not by nature or by law non-negotiable, can constitute the subject matter or proprietary rights. Pursuant to the UAE civil code, any person who damages or destroys the property of another is required to compensate the same, and pay an equivalent value (ref: Article 300).</p>
</li>
<li>
<p><strong>Personal and Advertising Injury</strong>: A CGL policy will cover your business against claims arising for instances of slander, libel, malicious prosecution, wrongful eviction etc. Article 293 of the UAE civil code recognizes the concept of ‘moral damages’ and states that: “i) Damages shall include moral damages. Shall be considered moral damages, trespassing against others in their freedom, honor, dignity reputation social standing or financial position; ii) Spouses and closet relatives of the family may be adjudged damages for the moral prejudice sustained by them as a result of the death of the injured. iii) Recovery of moral damages is not transferable to others unless its amount is fixed by agreement or a final court judgment”.</p>
</li>
<li>
<p><strong>Bodily Injury</strong>: A CGL policy coverage protects you from damages arising out of bodily injury caused to other people or from damages caused to third-party property. Article 299 of the UAE civil code recognizes the concept of compensation for personal injury and states that ‘Damages are compulsory due for prejudice to the person. Unless otherwise agreed between the parties, either blood money or compensation for defect of sold value, in cases they are due, may not be added to damages’.</p>
</li>
</ul>
<p>A key difference between different types of CGL policy is the concept of how claims can be raised. For example, a “claim-based policy” allows for claims to be raised during the policy terms regardless of when the underlying claim event occurred. However, on the other hand, a “occurrence policy” strictly goes by the concept of when the claim event occurred and stipulates to honour the claim only if the underlying claim event occurred during the policy term. It is usually seen that CGL policies in the UAE are mostly occurrence-based policies.</p>
<p>It is important to note that, even though the CGL policy constitutes a very comprehensive policy, it might still not cover all the risks and liabilities connected to a business. It is therefore advisable to conduct a detailed study to ensure that commercial liabilities unique to the business are identified and covered. Suppose the standard CGL policy is seen to lack in its liability coverage. In that case, ‘excess liability coverage’ can be purchased in addition to cover the claims that either exceeds the limit or are not part of the standard CGL policy. For example, a standard CGL policy may exclude from its purview the commercial liability coverage for product recalls or computer-related losses etc. A medical payment coverage may also be added into a CGL policy in order to cover third-party bodily injuries at a higher limit, regardless of the business’s liability or negligence in the incident.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
