<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn how much UFC president Dana White is worth. It&#39;s no secret that UFC president Dana White is the most prominent and well-known person in MMA history. Over the last two decades, the former Boston Harbor Hotel bellman and boxercise teacher has built the nascent UFC into a worldwide empire, and he shows no signs of slowing down." />
    <title>Jamstack | What is UFC president Dana White’s net worth?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655810/dana_white_18784239531_5a899795df_3490df032d.jpg"
      width="800"
      height="532"
      alt="What is UFC president Dana White’s net worth? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What is UFC president Dana White’s net worth?</h1>
      <span class="article-hero__author">By Amy Burns</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>According to gossipop.com, White&rsquo;s projected net worth is over $500 million ahead of UFC 264, which features a trilogy fight between Dustin Poirier and Conor McGregor. But does it stop there? The simple answer is no, since White&rsquo;s hobbies span from expensive automobiles to excessive rounds of blackjack at Las Vegas casinos.</p>
<p><strong>How much money does Dana White earn in a year?</strong></p>
<p>White&rsquo;s career as UFC president has modest beginnings. After barely finishing high school as a student at Bishop Gorman, White worked for a pavement business, as a bouncer at a neighborhood club, and ultimately as a bellman. Before his life was permanently altered, he began training local fighters in Vegas how to fight.</p>
<p>Around 1997, White went with NSAC member and old high school buddy Lorenzo Fertitta and expressed his desire to get into boxing. According to the narrative, White and Fertitta started investigating the world of combat sports through a new lens, MMA.</p>
<p>Zuffa LLC eventually turned the UFC into the most lucrative sports brand in the world, selling the promotion to Endeavor for $4.025 billion in 2016. White, to say the least, walked away with a tidy amount of money.</p>
<p>When you do the arithmetic ($500 million/12 months), White now earns about $416,666 per year.</p>
<p><strong>Will Dana White ever resign as UFC president?</strong></p>
<p>Eventually, sure. However, White seems happy to continue raising the bar on the quality of the UFC, particularly with the ESPN contract, usage of the UFC APEX, and being the first sport back during COVID.</p>
<p>But, for the time being, only time will tell.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
