<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Continue reading the article to determine how much compensation you can expect for being fired illegally with expert wrongful termination lawyers in Los Angeles." />
    <title>Jamstack | Are You Fired Illegally: Get You Right Back with Wrongful Termination Lawyers</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658705/termination_cease_473_ef75f7ab6d_0d4fceb17d.jpg"
      width="1280"
      height="672"
      alt="Are You Fired Illegally: Get You Right Back with Wrongful Termination Lawyers image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Are You Fired Illegally: Get You Right Back with Wrongful Termination Lawyers</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Losing a job is more than shocking for one who experiences it. As employment in almost all states in the US is ‘at will’ - means your employer can fire you at any time without explaining any reason, wrongful termination is widespread.</p>
<p>However, despite the ‘ at will’ term of the job, the federal employment law still has declared that it’s illegal if an employer is laid-off by an employee for discriminatory, retaliatory reasons or by violating the job contract. There are various other forms of illegal termination and if you have been fired wrongfully as you guess, make sure to contact wrongful termination lawyers in Los Angeles immediately - because if so, you will possibly be entitled to a wrongful termination claim.</p>
<h2 id="is-your-firing-illegal">Is Your Firing Illegal?</h2>
<p>Although you suspect that your firing is illegal, the law needs solid evidence to prove that it was unlawful. In general, if your performance in job duties is perfectly okay, you have not violated any company rule, committed any in-house theft, or behaved rudely to your senior, and finally wondering of the reason behind it then it would possibly be unlawful. And only the professional wrongful termination lawyers in Los Angeles are the right people to determine if it’s illegal on evaluation of the ins and outs of the story.</p>
<h2 id="violation-of-job-contract">Violation of Job Contract</h2>
<p>If you are having an employment contract or a written contract, with various clauses mentioned in it in terms of your job, security of the job, etc that could be great evidence for your lawyer because first of all having a contract means that you are not ‘at-will’ employee, and secondly, after throughout evaluation of the contract letter, the lawyer can determine whether or not it’s wrongful.</p>
<h2 id="whistleblowing-and-retaliation">Whistleblowing and Retaliation</h2>
<p>If you discover that your employer is involved in any illegal activity may be in any form, the workplace environment is poisonous for workers or you are sexually harassed by your supervisor and yet after reporting on this to the employer, no action is taken, and accordingly reported on this to the public department, – then you become a whistleblower. According to federal law, firing anyone for whistleblowing and consequential retaliation is wrongful termination and highly punishable.</p>
<h2 id="discrimination">Discrimination</h2>
<p>Federal law and all states law have barred employment discrimination with strict laws in place and no matter you are on ‘ at will’ term or got an agreement letter, if the ground of your firing is proven discriminatory, the wrongful termination lawyers in Los Angeles will prove it wrongful. Being fired because of your race, color, gender, national origin, physical disability, or pregnancy, age has been prohibited under the Fair Labor Standards Act under Title VII of the act. For example, being a female employee as you report to your employer regarding your pregnancy, the next day you get a notice of termination.</p>
<p>In fact, any kind of discrimination whatever maybe it’s from hiring, hiring, training, stop of promotion in the workplace is illegal. Having a seasoned attorney beside is just the right decision as they investigate and gather all required evidences to establish that you are illegally terminated. They make your employer compensate your damages heavily through an out-of-court settlement or a lawsuit.</p>
<h2 id="violation-of-public-policy">Violation of Public Policy</h2>
<p>Again, the law is against for employers to violate public policies and thus, if you are fired for violating the rule of public policies, then your termination is unlawful. For example –</p>
<p>If you have been fired for taking a time off to vote, serve on a jury, serve in the military, and blow the whistle to report about your employer&rsquo;s illegal reporting or activity that is harmful to society then it’s a violation of public policy.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
