<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Submitting fake claims in the UAE can be subject to the provisions of the ‘false accusations’ under the UAE Penal Code." />
    <title>Jamstack | What will be the punishment for fake claims in court?</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656116/hammer_gea14a97f2_1280_33753f73cb_d2c120d8ec.jpg"
      width="1280"
      height="960"
      alt="What will be the punishment for fake claims in court? image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What will be the punishment for fake claims in court?</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>In this article, we will endeavour to discuss the concept of making fake claims or accusations under UAE law and it’s resultant punishments. The federal law no. 3 of 1987 and its amendments (the UAE Civil Code) defines the act of providing false reports to judicial or administrative authorities in the UAE as a punishable offence. The punishment can include imprisonment as well as fines. The significant factor checked by the UAE courts in false accusation crimes includes the aspect of ‘bad faith’. In addition, if a false accusation leads to another person being convicted, then the same penalty shall be applied to the fabricator.</p>
<p><strong>Article 276</strong>, states: Detention, a fine, or one of these two penalties shall be imposed upon any one who, in bad faith, gives a false report to judicial or administrative authorities concerning commission by a person of an act or omission which entails a criminal punishment or administrative disciplinary action, even if no criminal or disciplinary action follows, as well as anyone who, contrary to the truth, fabricates material evidences on the commission of a crime by a person, or caused legal proceedings to be taken against a person, knowing of his innocence. Detention or a fine shall apply to both cases if the fabricated crime is a felony; if the fabrication leads to a criminal judgment, the, fabricator shall be punished by the same penalty.</p>
<p>Similarly, if a fake claim is based on forged documents, it invites punishments and penalties under forgery. Forgery is defined under the UAE laws as ‘an act that alters the reality of a written instrument in a manner so as to cause prejudice and with the intention of substituting the false alteration for the genuine document’. The punishment for forgery includes imprisonment for up to 10 years and fines. Article 216 of the UAE penal code states seven methods that are considered as committing the crime of forgery, and they include:</p>
<ol>
<li>&ldquo;To alter a genuine instrument, whether by adding, or removing or changing any of its written parts, numbers, marks or pictures.</li>
<li>To falsely sign or place a forged seal, or to alter a genuine signature, seal or imprint.</li>
<li>To obtain by surprise or by fraud the signature, seal or imprint of a person who ignores the contents of the instrument or who has not validly given his consent thereon.</li>
<li>To make falsely or imitate an instrument and attribute it to another person.</li>
<li>To fill a blank paper which is signed, sealed or imprinted, without the approval of the person who has signed, sealed or imprinted it.</li>
<li>To assume the name of another person or to substitute it in a document which has been prepared specifically to prove the identity of such other person.</li>
<li>A material alteration of writing with a deceitful and fraudulent intent, preventing therefore the genuine intent of the instrument from being achieved.&rdquo;</li>
</ol>
<p>Raising a fake claim in the UAE is treated as a felony in most instances and may invite punishments for more than one offence, as we discussed above. The UAE heavily relies on the good faith principle, and the legal requisite remains that any report of submission provided to the judicial authorities in the UAE should be based on good faith.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
