<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Canada and many US states have legalized cannabis, so how does this effect teams and players within the sports industry who look at cannabis for help?" />
    <title>Jamstack | Cannabis In Sports</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658374/photo_of_cannabis_leaves_7667829_860364437e_8239fd1379.jpg"
      width="1280"
      height="960"
      alt="Cannabis In Sports image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Cannabis In Sports</h1>
      <span class="article-hero__author">By Amy Burns</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Now that Canada and many US states have legalized cannabis, dozens of our professional sports teams now live in jurisdictions where recreational cannabis use is legal. Some would argue that since cannabis can make it difficult to focus and reduce coordination, it would hinder athletes’ performance rather than enhance it. However, not every cannabis user experiences those effects to the same degree, and cannabis can also reduce anxiety, which can be useful in high-pressure environments. Rather than using cannabis to boost performance during an event, though, most 420-friendly athletes use it during recovery.</p>
<h2 id="how-cannabis-speeds-recovery">How Cannabis Speeds Recovery</h2>
<p>To compete in any sport at the highest levels, athletes need to push their bodies extremely hard. Injuries – minor ones, at the very least – are almost inevitable. Cannabis is a powerful anti-inflammatory, which means it can help with common injuries like over-strained muscles and sprained ankles. It also reduces the duration of post-workout muscle soreness, which could help athletes spend more time training productively and less time recovering.</p>
<p>For athletes who need to maintain a certain calorie intake but struggle to eat enough, cannabis can help by stimulating their appetites. Athletes may also use cannabis for better sleep. Interestingly, studies have shown that male athletes are more likely to use cannabis than female athletes, and there is a strong positive correlation between number of training hours and frequency of cannabis use.</p>
<p>It’s also important to note that a majority of cannabis use among athletes may be completely unrelated to their performance. One study found that recreational use was eight times more prevalent among athletes than use for performance-enhancing purposes.</p>
<h2 id="which-sports-allow-cannabis-use">Which Sports Allow Cannabis Use?</h2>
<p>Unfortunately, just because cannabis is legal in an athlete’s state or province doesn’t mean they can use cannabis without repercussions. Beyond actual laws, sport bodies also have their own rules that govern athletes’ behavior. The World Anti-Doping Agency currently includes cannabis on its Prohibited List, as it considers cannabis to be a performance-enhancing drug. Specific sports’ rules are:</p>
<ul>
<li>
<p><strong>Lacrosse</strong>: cannabis use is prohibited.</p>
</li>
<li>
<p><strong>Football</strong>: the CFL’s drug-testing policy has never included cannabis.</p>
</li>
<li>
<p><strong>Hockey</strong>: cannabis use is allowed by the NHL, and testing positive for cannabis during one of the random drug tests is not grounds for fines or suspensions.</p>
</li>
<li>
<p><strong>NBA</strong>: the NBA forbids cannabis use… officially. However, tests are infrequent and it is speculated that up to 80% of NBA players use cannabis anyway.</p>
</li>
<li>
<p><strong>NFL</strong>: like the NBA, the NFL forbids cannabis use, but doesn’t test frequently.</p>
</li>
<li>
<p><strong>MLB</strong>: in Major League Baseball, drug tests are only conducted if there is probably cause. For this reason, players almost never incur penalties for cannabis use, and use is probably much more common than is reported.</p>
</li>
</ul>
<p>Based on the relaxed “anti-weed” policies held by many of these sport bodies and the correlation between time spent training and frequency of cannabis use by athletes, it seems like both athletes and regulators are arriving at the same conclusion: that cannabis may be a useful recovery supplement, but should not be classified as a performance-enhancing drug. Over time, cannabis use bans will probably relax or dissolve.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
