<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unless you&#39;re perfect, you probably have a habit that drives you or others nuts. The conflicting nature of bad habits makes them difficult to overcome. What is your bad habit?" />
    <title>Jamstack | How to Break a Negative Habit One Day at a Time</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656526/cigarette_butts_g825c3e798_1280_7be2509a6b_110791ed7e.jpg"
      width="1280"
      height="720"
      alt="How to Break a Negative Habit One Day at a Time image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">How to Break a Negative Habit One Day at a Time</h1>
      <span class="article-hero__author">By Helen G. Williams</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Typically, the top bad habits we indulge in are eating unhealthy foods, smoking, using chewing tobacco, lying on the sofa instead of exercising, and nail-biting.</p>
<p>The good news is, however, that whatever negative habit you have, you have the power to change it if you want to.</p>
<p>Consider these strategies for inspiration to break your negative habit now:</p>
<h2 id="1-avoid-getting-overwhelmed">1. Avoid getting overwhelmed.</h2>
<p>Realize your goal now is to simply decrease the occurrence of the negative behavior. As you endeavor to gradually reduce the behavior, you&rsquo;ll feel better and more in control. Eventually, you may be able to stop the habit.</p>
<h2 id="2-focus-on-a-daily-mini-goal-to-help-you-make-small-adjustments">2. Focus on a daily mini-goal to help you make small adjustments.</h2>
<p>Let&rsquo;s say you typically eat more breads and carbohydrates than recommended. You have two bowls of cereal for breakfast and eat two sandwiches for lunch. You think you could reduce your daily carbs. But you&rsquo;re caught in a vicious cycle and keep eating the same things each day.</p>
<ul>
<li>
<p>Set a specific mini-goal to reduce carb intake by making one small change daily. You&rsquo;ll be motivated to turn around your negative habit. In this example, a daily goal to reduce breads at lunch strengthens resolve to eat fewer carbs. * At lunch, rather than eating two sandwiches, add extra meat, cheese and vegetables to your sandwich. You&rsquo;ll still have a filling lunch but you&rsquo;ll reduce your bread intake by half.</p>
</li>
<li>
<p>After you&rsquo;ve persevered in altering your habit for six weeks to two months, then you can set another mini-goal to replace your second bowl of cereal with a bowl of fruit instead. You&rsquo;ll feel optimistic and ready to tackle another mini-goal in your quest to reduce carbs.</p>
</li>
</ul>
<h2 id="3-use-time-intervals-to-control-your-negative-habit">3. Use time intervals to control your negative habit.</h2>
<p>Maybe your negative habit is smoking. The first thing you should know is how many cigarettes you smoke in a day. Perhaps you smoke 20 cigarettes. If you&rsquo;re awake 16 hours a day, you&rsquo;re smoking slightly more than 1 cigarette per hour.</p>
<ul>
<li>
<p>Allow yourself to smoke one cigarette per hour. During the first day, you&rsquo;ll reduce cigarette intake by four cigarettes. That&rsquo;s progress! By the end of the week, you&rsquo;ll have smoked 28 cigarettes less than you normally do. Now that&rsquo;s real motivation to continue the path to a smoke-free life!</p>
</li>
<li>
<p>After smoking one per hour for 10 days to two weeks, extend the time interval between cigarettes from one cigarette every hour to every 1-1/4 or 1-1/2 hours. Continue increasing time length between cigarettes until you&rsquo;re smoking one cigarette every 4 hours-four cigarettes daily.</p>
</li>
<li>
<p>At this point, decide either to further reduce cigarette intake or to quit smoking completely. Your one-day-at-a-time method is working.</p>
</li>
</ul>
<h2 id="4-reward-yourself-for-your-successes">4. Reward yourself for your successes.</h2>
<p>Daily, document on a calendar how you did. For example, if you met your mini-goal, record &ldquo;MMG&rdquo; for &ldquo;met mini-goal.&rdquo;</p>
<ul>
<li>You could also jot down the number of times you did the negative behavior that day-this method works well for those working to reduce smoking, chewing tobacco, or nail-biting behaviors.</li>
</ul>
<ul>
<li>Use your calendar information at the end of the month to determine if you were successful 75 percent of the time in reducing your negative habit. If so, allow yourself a reward of some type to strengthen future efforts to break your bad habit. * You might enjoy an afternoon of fishing or taking part in a favored hobby. Maybe a new nail polish or set of golf balls will suffice.</li>
</ul>
<p>Although getting rid of a bad habit is a challenge, you can break your negative habit using these one-day-at-a-time techniques. <strong>Harness The Power Of Nature’s Most Powerful Brain Boosting Ingredients Without Any Jitters, Crashes, or Calories! Supercharge Your Mind&rsquo;s Natural Energy, Focus, &amp; Clarity From Nature&rsquo;s 10 Perfected Ingredients</strong>.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
