<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="For over 18 years Lawskool has been providing students around the world with study aids to help them excel in their degree. Our notes are constantly updated and tailored to the latest syllabus, so that you can be confident that you&#39;re getting the most relevant information possible. We know how important it is to feel prepared for class, and we hope that our notes help you feel confident and ready." />
    <title>Jamstack | What You Need to Know About Hearsay Evidence in Australia</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655864/detective_ge80010c07_1280_c05a2ef6fa_41dd33746d.jpg"
      width="1280"
      height="853"
      alt="What You Need to Know About Hearsay Evidence in Australia image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">What You Need to Know About Hearsay Evidence in Australia</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>The hearsay rule is contained in section 59 of the evidence act 1995. It states, “Evidence of a previous representation made by a person is not admissible to prove the existence of a fact that it can reasonably be supposed that the person intended to assert by the representation.” This is called the ‘Hearsay Rule’. In simple words, a person cannot give evidence about</p>
<p>Few facts are needed to know about the Hearsay Rule in Australia</p>
<p><strong>1. Evidence Relevant for Non-hearsay purpose (s60)</strong></p>
<p>The clause means that when <a href="https://www.lawskool.com.au/undergraduate/evidence-law">evidence law notes</a> are for non-hearsay purposes, the hearsay evidence rule does not apply to that evidence. For instance, a witness might have made a statement before producing evidence in court. And if there is an imbalance between the information of the witness and what the witness produces in court, then the report should be examined to prove the actuality of any facts contained in it.</p>
<p><strong>2. Maker Unavailable (s65)</strong></p>
<p>If a person who stated a statement is not available in criminal proceedings, evidence law notes that were ordinarily not permitted under the hearsay evidence rule may have the opportunity to get admissible in certain conditions.</p>
<p><strong>3. Maker Available (s66)</strong></p>
<p>The hearsay evidence rule might be relaxed if the person who started the statement is obtainable in criminal proceedings. If another person witnessed that person stating the information and the events are fresh in their memory, then that evidence law notes would be admissible.</p>
<p><strong>4. Tags, Labels and Writing (s70)</strong></p>
<p>The hearsay evidence law does not apply to tags, attached labels or placed writings that outline the contents of objects or documents.</p>
<p><strong>5. Electronic Communication (s71)</strong></p>
<p>The hearsay evidence rule does not apply to the identity of the sender, the date and the time of the communication being held, and the identity of the person/body to whom the message was sent.</p>
<p><strong>6. Relationship and Age (s73)</strong></p>
<p>The hearsay evidence rule also does not apply to the evidence mentioning whether a person is or was at any time, married or unmarried, to a person’s age, their family history or family relationship. But in a criminal matter, the exception only is permissible if the defendant provides reasonable notice to other parties or if the evidence would refute other admitted evidence.</p>
<p><strong>7. The reputation of Public and General Rights (s74)</strong></p>
<p>In criminal cases, the hearsay evidence rule about public or general rights is only permissible by the prosecutor only to contradict the assertations by the defence.</p>
<p><strong>8. Evidence in Interlocutory Proceedings (s75)</strong></p>
<p>If a party can produce evidence as to the source of a hearsay statement, then this evidence would be permissible in interlocutory proceedings.</p>
<p>The hearsay evidence rule for Australia has been described herein in a composed manner. This analysis can often help in dropping criminal charges at an early stage due to lack of evidence. It can also be helpful to defence lawyers to win the cases in court if matters go to a defended hearing or jury trial.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
