<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The long-drawn discussion of enforcing judgments of UAE courts in UK or vice-versa, considering the lack of an official bilateral treaty between both countries has finally been put to rest in reference with a recent judgment of UAE courts enforced by Courts of England." />
    <title>Jamstack | Enforcement of UAE Court’s Judgement in UK</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653656315/court_building_london_gbc0214460_1280_1166707f4f_59be2f10a3.jpg"
      width="1280"
      height="960"
      alt="Enforcement of UAE Court’s Judgement in UK image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Enforcement of UAE Court’s Judgement in UK</h1>
      <span class="article-hero__author">By Ying Leak</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>Civil Lawyers of Dubai upon witnessing such noteworthy change in legal procedures in both countries wish to enlighten our readers to ascertain the point of view adapted by English courts whilst enforcing the judgment of UAE court.</p>
<h2 id="what-is-in-the-history">What is in the History?</h2>
<p>Both the countries although has signed a treaty for extradition and judicial cooperation which is ratified under Federal Law number 38 of 2007 for judicial cooperation between UAE and UK, but has not recognized any bilateral treaty for reciprocal recognition of judgments issued by either country. Apart from the foregoing, the courts of DIFC and ADGM has signed a memorandum of understanding with English Courts for reciprocal recognition and enforcement of judgments. The lack of a bilateral treaty has caused several issues to parties to the suit as the only option left with them is to initiate a claim against the judgment debtor before the courts of England under the common law. Importantly, in order to entertain the claim, the judgment shall fulfill the following requirements:</p>
<ul>
<li>The courts issued the judgment (for instance the courts of UAE) shall have exclusive authority to entertain such case;</li>
<li>The judgment issued by the foreign court shall be final and binding;</li>
<li>The judgment mentions a clear amount of money owed by the judgment debtor;</li>
</ul>
<p>If the foregoing is proved by the judgment creditor, there is a possibility of judgment enforcement in the foreign country, however, such enforcement can be challenged on the afore-mentioned grounds or in the event the judgment issued by the court oppose the public policy of the country where the judgment is subjected to be enforced.</p>
<h2 id="case-facts">Case Facts</h2>
<p>Under present circumstances of the case (Lenkor Energy Trading DMCC v. Hari) the courts of England considered the judgment rendered by the UAE courts as final and binding despite the challenges or defenses raised by the defendant concerning the judgment opposing the public policy of the country. The courts of England were of the view that a judgment would not offend public policy just because it was issued under a different approach or an approach different from that of English Courts. Henceforth, a defense of public policy can only be considered if the judgment actually offends the policies of the country.</p>
<p>Legal Consultants of Dubai are of the view that this judgment would positively impact the enforcement procedure in UAE. Wherein, the Civil Procedure law of UAE under Article 85 of Cabinet Resolution number 57 of 2018 sets out the procedure for enforcement of foreign judgments in UAE. As apparent from the wordings of the law, the enforcement judgment is generally possible if both the countries have signed a bilateral treaty, however, we may witness a change in this prerequisite in coming years, relying on the current judgment.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
