<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sleep disorders affect normal sleeping patterns. It is astonishing to note that there are more than 80 different types of disorders that are caused due to sleep. Some of the major types of sleep disorders are:- Insomnia, Sleep Apnea, Restless leg syndrome, hypersomnia, Circadian rhythm disorders, parasomnia." />
    <title>Jamstack | Tips to get your healthy lifestyle start</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653655130/healt_2821823_1931dfb517_08ec005995.jpg"
      width="1280"
      height="852"
      alt="Tips to get your healthy lifestyle start image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">Tips to get your healthy lifestyle start</h1>
      <span class="article-hero__author">By Joseph Ballard</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>A healthy lifestyle is a key to enjoyment. It is correct to conclude that if you are healthier, you will automatically remain happy. However, it is important for us to recognize the ways that will make you healthy. Maintaining a healthy lifestyle is not a very difficult task, you can easily follow it using some simple techniques such as bringing changes in your diet, consuming a lesser amount of salt and sugar, reducing the intake of harmful fats, etc. Besides these reasons, there are other factors such as stress, tension, and anxiety that act as a barrier to a healthy lifestyle. If you are stress out , you will not be happy. Ultimately you will feel unhealthier. Therefore, in order to cope up with stress, anxiety, and depression you need to take anti-anxiety medications.</p>
<h2 id="what-are-the-healthy-tips-that-you-need-to-follow">What are the healthy tips that you need to follow?</h2>
<h3 id="adopting-a-healthy-diet-plan">Adopting a healthy diet plan</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632129/diet_sandwich_6957_89d1416d87.jpg" alt="Diet sandwich image"></p>
<p>Fruits, vegetables, legumes, chicken, fish are consider to be the healthier things. Therefore, it is advisable to take this type of rich diet and include all these things in your diet. Try to cut down on junk food that is the food which is high in calories. Because the food which is higher in calories, will make you obese and thereby you will feel unhealthier. By eating healthier food items, you will reduce the risk of heart disease, obesity, and strokes. It will also automatically improve your life expectancy as well.</p>
<h3 id="reducing-the-intake-of-salt-and-sugar">Reducing the intake of salt and sugar</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632330/cooking_with_salt_and_sugar_g4aa77fd9_92594ccb19.jpg" alt="Cooking with salt and sugar image"></p>
<p>These two components are the worst enemies of a healthy diet if you are taking it at more than the recommended levels. HIgher sugar level makes you feel diabetic and thereby increases the pressure of the blood flow to the heart. There are increase risks associated with heart attack and stroke. Try to ut down the sugar and salt levels by switching on to a diet that has low sodium as well as sugar content.</p>
<h3 id="reduce-the-intake-of-harmful-fats">Reduce the intake of harmful fats</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632468/harmful_fats_3l_U3ej_A3_4a93b42fa8.jpg" alt="Harmful fats image"></p>
<p>Saturated fats are considered to be unhealthier when compare to saturated fats. Saturated fats have the tendency of getting deposite in the blood vessels thereby increases the chances of heart failure. Unsaturated fats are found in avocados, fish, nuts, sunflower, soybean, canola, and olive oils.</p>
<h3 id="cut-down-the-consumption-of-alcohol">Cut down the consumption of alcohol</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632636/bunch_of_alcohol_1283219_22716ab0b0.jpg" alt="Bunch of alcohol image"></p>
<p>It is not safe to consume alcohol at more than the recommend levels because it will cause liver cirrhosis, cancers, and heart disease as well as the injuries that have the link with violence. Moreover, there is also an increased risk for collisions and road accidents.</p>
<h3 id="do-not-smoke">Do not smoke</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632729/non_smoker_g7ab074982_1280_90dbe9ae58.jpg" alt="Non smoker image"></p>
<p>Smoking is detrimental and injurious to the health. Smoke contains a higher level of nicotine. Nicotine has the tendency to increase the levels of blood flow to the heart. More is the level of blood flow to the heart, more are the chances of heart damage and brain stroke.</p>
<h3 id="be-active">Be-active</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632811/man_jumping_mountains_73190_a4a380f4b9.jpg" alt="Man jumping mountains image"></p>
<p>Physical activity plays a very important role in maintaining a healthy lifestyle. It is advisable  to do at least 150 minutes of physical activity. Increased levels of physical activity reap additional health benefits.</p>
<h3 id="check-your-level-of-blood-regularly">Check your level of blood regularly</h3>
<p><img src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1651632878/blood_sugar_diabetic_528678_68048f0b4e.jpg" alt="Blood sugar diabetic image"></p>
<p>Hypertension is the main reason that causes brain stroke, heart failure, kidney disease. Therefore, doctors recommend taking a healthy diet so as to prevent yourself from these deadly diseases. You can also take anti-anxiety medications to reduce stress levels. The lower level of stress will decrease the flow of blood to the heart.</p>
<h3 id="cover-your-mouth-while-coughing-or-sneezing">Cover your mouth while coughing or sneezing</h3>
<p>There are various diseases such as influenza, pneumonia, tuberculosis that do get transmit through the air. When a person sneezes or does cough in the air, droplets get spread from one person to  another, and therefore, it is  an unhealthier phenomenon.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
