<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This article talks about the latest FIFA statement in which the governing body of football has chosen to back the UEFA sanctioned tournaments instead of the rebel &#39;Super League&#39;. They also mention the punishments if teams and players choose to play in this new rebel league." />
    <title>Jamstack | FIFA backs the Champions League amidst talks of a rebel European &#39;Super League</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
  <div class="logo"><a href="http://example.org/">Jamstack</a></div>
  <nav>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation">
       
      <li><a href="/topic/news">News</a></li>
      
      <li><a href="/topic/education">Education</a></li>
      
      <li><a href="/topic/lifestyles">Lifestyles</a></li>
      
      <li><a href="/topic/technology">Technology</a></li>
      
      <li><a href="/topic/sports">Sports</a></li>
      
    </ul>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
      <span class="sr-only">Menu</span>
    </button>
  </nav>
</header>

    <main>  
<article>
  <div class="article-hero__container">
    <img
      src="https://res.cloudinary.com/dyjp4hmcm/image/upload/v1653658271/champion_league_ball_Ept2_Na00_VG_d22003ffe2_80bffe84b2.jpg"
      width="1920"
      height="1280"
      alt="FIFA backs the Champions League amidst talks of a rebel European &#39;Super League&#39; image"
      class="article-hero__img"
    />
    <div class="article-hero__attr">
      <h1 class="article-hero__title">FIFA backs the Champions League amidst talks of a rebel European &#39;Super League&#39;</h1>
      <span class="article-hero__author">By James Anthony Knight</span>
      <span class="article-hero__timestamp">Published on May 27, 2022</span>
    </div>
  </div>
  <div class="article__content"><p>The talks of a major breakaway European Super League in place of the Champions League has been on the table for a couple of years and this news came back into prominence last year when the news of banking giant JP Morgan supposedly bankrolling it broke.</p>
<p>The idea of the rebel Super League is that some of the Champions League elites would move out of the UEFA sanctioned tournaments and form their own invitational only league which has even been backed by Real Madrid president Florentino Perez.</p>
<p>Last month Perez had said, as <a href="https://www.eurosport.com/football/florentino-perez-real-madrid-president-says-european-super-league-designed-to-save-football_sto8281012/story.shtml">reported</a>: “Things will, never be the same again. The [coronavirus] pandemic has changed everything. It has made us all more vulnerable and that includes the football world. Football needs formulas to make it more competitive and exciting.</p>
<p>“This club (Real Madrid) has been a part of every innovation and has protected these innovations in our sport. It was the only club to be a founding member of FIFA in 1904, together with seven national federations.</p>
<p>&ldquo;In 1955, L’Équipe and Real Madrid were the driving forces behind the creation of the European Cup - a revolutionary moment that changed the history of the game.”</p>
<p>“Without all these changes, football wouldn’t have become what it is today - and we need a new change. Football has to face up to this new period […]. Reform of the game cannot wait; we have to tackle it. We have the responsibility to fight for this change.”</p>
<p>This news has obviously caused a lot of unrest in the European leagues since big <a href="https://www.premierleague.com/">Premier League</a> clubs like Man United, Liverpool, Real Madrid and others moving out of the Champions League would cause a huge imbalance, especially amongst the smaller and financially weaker clubs.</p>
<p>But thankfully, FIFA have been quick realize this problem and have come out with a joint statement in which the governing body of football have made it clear that there will be dire consequences if teams choose the Super League over playing in tournaments like the Champions League.</p>
<p>The <a href="https://www.uefa.com/insideuefa/about-uefa/news/0265-1162b4daabdc-011165939444-1000--statement-by-fifa-and-the-six-confederations/">official statement</a> read: &ldquo;In light of recent media speculation about the creation of a closed European “Super League” by some European clubs, FIFA and the six confederations (AFC, CAF, Concacaf, CONMEBOL, OFC and UEFA) once again would like to reiterate and strongly emphasize that such a competition would not be recognised by either FIFA or the respective confederation.</p>
<p>&ldquo;Any club or player involved in such a competition would as a consequence not be allowed to participate in any competition organised by FIFA or their respective confederation.</p>
<p>&ldquo;As per the FIFA and confederations statutes, all competitions should be organised or recognised by the relevant body at their respective level, by FIFA at the global level and by the confederations at the continental level.</p>
<p>&ldquo;In this respect, the confederations recognise the FIFA Club World Cup, in its current and new format, as the only worldwide club competition while FIFA recognises the club competitions organised by the confederations as the only club continental competitions.</p>
<p>&ldquo;The universal principles of sporting merit, solidarity, promotion and relegation, and subsidiarity are the foundation of the football pyramid that ensures football’s global success and are, as such, enshrined in the FIFA and confederation statutes.</p>
<p>&ldquo;Football has a long and successful history thanks to these principles. Participation in global and continental competitions should always be won on the pitch.&rdquo;</p>
<p>The Champions League is the feather in the cap of UEFA and now they have gotten the backing of FIFA, we doubt if the big powerhouses of Europe will choose to form the rebel Super League - at least in the near future.</p>
</div>
</article>


</main>
    <footer>
  <div class="footer__content">
    <p>Jamstack</p>
    <div class="footer__disclaimer">
      <p>
        This website was created only for research purposes to complete the researcher's (p.p. Reza Fauzi Zisiwa Duha) final project for the
        Informatics study program at Immanuel Christian University. All information and sources, both articles and pictures on the website,
        use free materials taken from third parties including&nbsp;
        <a href="https://www.articlesfactory.com/">Articles Factory</a>,&nbsp; <a href="https://www.amazines.com/">Amazines</a>,&nbsp;
        <a href="https://pixabay.com/">Pixabay</a>,&nbsp; <a href="https://www.pexels.com/">Pexels</a>&nbsp;and&nbsp;
        <a href="https://unsplash.com/">Unsplash.</a>
      </p>
      <p>© Reza, 2022.</p>
    </div>
  </div>
</footer>

  </body>
  <script src="/js/nav.js"></script>
</html>
